//Maya ASCII 2022 scene
//Name: body_skeleton.ma
//Last modified: Thu, Aug 08, 2024 10:03:19 AM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202303271415-baa69b5798";
fileInfo "osv" "Windows 10 Home v2009 (Build: 22631)";
fileInfo "UUID" "2914C1F9-49D9-7DAD-C643-E884142D1ADB";
createNode joint -n "root";
	rename -uid "9A5F6DA1-4F52-5762-C49A-1BB7A87BC764";
	addAttr -s false -ci true -sn "uExport" -ln "uExport" -at "message";
	addAttr -s false -ci true -sn "export" -ln "export" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "jointTRSData" -ln "jointTRSData" -dt "string";
	setAttr ".uoc" 1;
	setAttr ".ove" yes;
	setAttr ".r" -type "double3" -90.000000000000028 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".liw" yes;
	setAttr ".jointTRSData" -type "string" (
		"(dp0\nVupperarm_bicep_l\np1\n(dp2\nS'rotation'\np3\n(F3.106010431116716e-17\nF-5.963540027744094e-16\nF-7.951386703658792e-16\ntp4\nsS'translate'\np5\n(F0.4398356990391079\nF-2.1930503131064336\nF-0.02627764181140435\ntp6\nsS'scale'\np7\n(F1.0\nF1.0\nF1.0\ntp8\nssVthigh_fwd_r\np9\n(dp10\ng3\n(F6.3611093629270335e-15\nF2.839087659692623e-16\nF-7.629138121430432e-17\ntp11\nsg5\n(F-5.5385916470681735\nF6.166202219764002\nF0.06857488691005109\ntp12\nsg7\n(F1.0\nF1.0\nF1.0\ntp13\nssVupperarm_twist_02_r\np14\n(dp15\ng3\n(F-4.853216805196196e-20\nF-0.3196065979130276\nF-0.010312849730814916\ntp16\nsg5\n(F-15.438985612145174\nF-1.4721978096154942e-05\nF0.0001585407713236009\ntp17\nsg7\n(F1.0\nF1.0\nF1.0\ntp18\nssVthigh_fwd_l\np19\n(dp20\ng3\n(F5.06118073515534e-37\nF-9.95864594476797e-17\nF-5.823769558343842e-19\ntp21\nsg5\n(F5.5334819691025245\nF-6.140917767683163\nF-0.04419669058541231\ntp22\nsg7\n(F1.0\nF1.0\nF1.0\ntp23\nssVupperarm_twist_02_l\np24\n(dp25\ng3\n(F5.7528498170612837e-05\nF-0.31960658756584004\nF-0.01031317042089651\ntp26\nsg5\n(F15.43879100559748\nF8.881784197001252e-16\nF1.4210854715202004e-14\n"
		+ "tp27\nsg7\n(F1.0\nF1.0\nF1.0\ntp28\nssVspine_02\np29\n(dp30\ng3\n(F4.6590156466750734e-18\nF-1.4559423895859614e-19\nF2.3854137361876537e-15\ntp31\nsg5\n(F4.34028477243092\nF-1.7763568394002505e-15\nF1.9109713811360507e-14\ntp32\nsg7\n(F1.0\nF1.0\nF1.0\ntp33\nssVspine_03\np34\n(dp35\ng3\n(F-3.1060104311167175e-18\nF1.4831199808582312e-16\nF-2.3854645425106235e-15\ntp36\nsg5\n(F7.086299268199639\nF-9.769962616701378e-15\nF-5.287437154777308e-15\ntp37\nsg7\n(F1.0\nF1.0\nF1.0\ntp38\nssVspine_04\np39\n(dp40\ng3\n(F-3.7272125173400575e-17\nF-3.9795758648682916e-16\nF-3.180457618637544e-15\ntp41\nsg5\n(F7.5689151232830625\nF0.0\nF4.884981308350689e-15\ntp42\nsg7\n(F1.0\nF1.0\nF1.0\ntp43\nssVspine_05\np44\n(dp45\ng3\n(F-1.86360625867003e-17\nF-1.5025325460527112e-16\nF4.770800173455503e-15\ntp46\nsg5\n(F14.514873703242358\nF3.552713678800501e-15\nF3.3861802251067274e-15\ntp47\nsg7\n(F1.0\nF1.0\nF1.0\ntp48\nssVindex_metacarpal_r\np49\n(dp50\ng3\n(F4.770832022195275e-15\nF1.987846675914698e-16\nF-9.939233379573489e-17\ntp51\nsg5\n(F-3.112685673940902\nF0.026436743248154926\nF1.3272305353062936\ntp52\nsg7\n(F1.0\n"
		+ "F1.0\nF1.0\ntp53\nssVupperarm_bicep_r\np54\n(dp55\ng3\n(F-2.504065609566296e-14\nF-1.2921003393445537e-14\nF-3.975693351829368e-16\ntp56\nsg5\n(F-0.5587538190831225\nF2.198681889144593\nF-0.12736569818150656\ntp57\nsg7\n(F1.0\nF1.0\nF1.0\ntp58\nssVlowerarm_in_r\np59\n(dp60\ng3\n(F-2.5444437451708134e-14\nF0.0\nF0.0\ntp61\nsg5\n(F-1.2737594736207853\nF0.06576171062445724\nF1.472968699047712\ntp62\nsg7\n(F1.0\nF1.0\nF1.0\ntp63\nssVwrist_inner_l\np64\n(dp65\ng3\n(F-3.773181471720586e-14\nF5.565970692561158e-15\nF1.2125864723079656e-14\ntp66\nsg5\n(F-0.08528791688971182\nF1.2933732540321614\nF-0.3849927513369753\ntp67\nsg7\n(F1.0\nF1.0\nF1.0\ntp68\nssVthigh_out_r\np69\n(dp70\ng3\n(F9.706282597239739e-20\nF-4.9696166897867443e-17\nF-2.4896614861919917e-17\ntp71\nsg5\n(F-4.934505846371323\nF-0.6447577120814816\nF3.9532080436479653\ntp72\nsg7\n(F1.0\nF1.0\nF1.0\ntp73\nssVclavicle_l\np74\n(dp75\ng3\n(F0.0\nF0.0\nF0.0\ntp76\nsg5\n(F4.30057257812085\nF0.6466149009952407\nF-0.6639090243347151\ntp77\nsg7\n(F1.0\nF1.0\nF1.0\ntp78\nssVupperarm_twist_01_r\np79\n(dp80\ng3\n(F-2.426570649309934e-20\nF2.5918570778151758e-24\n"
		+ "F-1.5530881549848479e-18\ntp81\nsg5\n(F-7.640037497189951\nF-0.2086202818177183\nF0.08893862572581668\ntp82\nsg7\n(F1.0\nF1.0\nF1.0\ntp83\nssVball_r\np84\n(dp85\ng3\n(F0.0\nF0.0\nF0.0\ntp86\nsg5\n(F5.031789806441963\nF10.232655129364662\nF0.30342921755419106\ntp87\nsg7\n(F1.0\nF1.0\nF1.0\ntp88\nssVthigh_twistCor_01_r\np89\n(dp90\ng3\n(F1.6741396223719098e-15\nF1.0968099334880904e-17\nF-7.570900425846994e-17\ntp91\nsg5\n(F-1.4210854715202004e-14\nF-1.3322676295501878e-15\nF1.7763568394002505e-15\ntp92\nsg7\n(F1.0\nF1.0\nF1.0\ntp93\nssVthigh_twistCor_01_l\np94\n(dp95\ng3\n(F-3.6480092513465824e-15\nF-2.227227870469123e-16\nF4.7779176084912604e-17\ntp96\nsg5\n(F1.4210854715202004e-14\nF-4.440892098500626e-16\nF-1.7763568394002505e-15\ntp97\nsg7\n(F1.0\nF1.0\nF1.0\ntp98\nssVindex_03_l\np99\n(dp100\ng3\n(F1.4407763230277727e-20\nF-5.590818831549883e-17\nF1.5530048823195908e-17\ntp101\nsg5\n(F2.083205721546719\nF0.0\nF1.865174681370263e-14\ntp102\nsg7\n(F1.0\nF1.0\nF1.0\ntp103\nssVball_l\np104\n(dp105\ng3\n(F0.0\nF0.0\nF0.0\ntp106\nsg5\n(F-5.031790982238778\nF-10.232617884323158\nF-0.3034309203413592\ntp107\nsg7\n"
		+ "(F1.0\nF1.0\nF1.0\ntp108\nssVupperarm_twist_01_l\np109\n(dp110\ng3\n(F2.7721931733177715e-15\nF-4.994565572779027e-17\nF1.5198412934518211e-18\ntp111\nsg5\n(F7.6403542645920055\nF0.20864643796378246\nF-0.08926762165883417\ntp112\nsg7\n(F1.0\nF1.0\nF1.0\ntp113\nssVclavicle_r\np114\n(dp115\ng3\n(F-3.4190962825732795e-14\nF-1.2722218725854064e-14\nF3.7959594163231346e-30\ntp116\nsg5\n(F4.292986712737374\nF0.6461397239661633\nF0.7118577105793664\ntp117\nsg7\n(F1.0\nF1.0\nF1.0\ntp118\nssVwrist_inner_r\np119\n(dp120\ng3\n(F-2.4413241988577383e-14\nF2.226388277024462e-14\nF9.541664044390546e-15\ntp121\nsg5\n(F0.05445066391248332\nF-1.1430691061783165\nF0.3778292990102923\ntp122\nsg7\n(F1.0\nF1.0\nF1.0\ntp123\nssVthigh_out_l\np124\n(dp125\ng3\n(F-2.484808344893373e-17\nF-4.969616689786746e-17\nF-2.484808344893373e-17\ntp126\nsg5\n(F4.933656656122494\nF0.6342020008008662\nF-3.941368296883933\ntp127\nsg7\n(F1.0\nF1.0\nF1.0\ntp128\nssVclavicle_out_l\np129\n(dp130\ng3\n(F-6.236868945682365e-15\nF1.6772456328030259e-16\nF-6.258611018700182e-16\ntp131\nsg5\n(F9.219229091858\nF-0.031161121639816436\nF4.305097076995395\n"
		+ "tp132\nsg7\n(F1.0\nF1.0\nF1.0\ntp133\nssVthigh_l\np134\n(dp135\ng3\n(F1.590277340731758e-15\nF-7.454425034680116e-16\nF-1.0345092886055054e-32\ntp136\nsg5\n(F-3.277891473823246\nF0.030675958966415173\nF-7.959641831437375\ntp137\nsg7\n(F1.0\nF1.0\nF1.0\ntp138\nssVclavicle_out_r\np139\n(dp140\ng3\n(F-1.617610232525585e-14\nF9.768402805862071e-16\nF2.8280224975317687e-15\ntp141\nsg5\n(F-9.425266316606109\nF0.2742009016404241\nF-4.34410050572464\ntp142\nsg7\n(F1.0\nF1.0\nF1.0\ntp143\nssVcalf_correctiveRoot_l\np144\n(dp145\ng3\n(F0.0\nF0.0\nF0.0\ntp146\nsg5\n(F-7.105427357601002e-15\nF-4.440892098500626e-16\nF5.329070518200751e-15\ntp147\nsg7\n(F1.0\nF1.0\nF1.0\ntp148\nssVthigh_correctiveRoot_l\np149\n(dp150\ng3\n(F0.0\nF0.0\nF0.0\ntp151\nsg5\n(F0.0\nF-4.440892098500626e-16\nF-3.552713678800501e-15\ntp152\nsg7\n(F1.0\nF1.0\nF1.0\ntp153\nssVspine_01\np154\n(dp155\ng3\n(F2.3295078233375363e-18\nF9.318031293350145e-18\nF-1.1374549918640312e-21\ntp156\nsg5\n(F2.0610780245737317\nF1.7763568394002505e-15\nF2.7755575615628914e-17\ntp157\nsg7\n(F1.0\nF1.0\nF1.0\ntp158\nssVupperarm_out_r\np159\n(dp160\ng3\n(F0.0\nF1.987846675914698e-16\n"
		+ "F0.0\ntp161\nsg5\n(F-0.12636357736569437\nF-0.19153552184891165\nF-4.999474195755042\ntp162\nsg7\n(F1.0\nF1.0\nF1.0\ntp163\nssVmiddle_03_l\np164\n(dp165\ng3\n(F9.31803129335015e-18\nF-1.4937968917151952e-16\nF-2.782964113787395e-15\ntp166\nsg5\n(F2.4380721364528313\nF4.973799150320701e-14\nF5.329070518200751e-15\ntp167\nsg7\n(F1.0\nF1.0\nF1.0\ntp168\nssVring_02_r\np169\n(dp170\ng3\n(F2.4848083448933712e-17\nF-2.0189067802258652e-16\nF9.54166404439055e-15\ntp171\nsg5\n(F-3.5638778083129026\nF-3.5540299322178726e-05\nF7.843186537925817e-05\ntp172\nsg7\n(F1.0\nF1.0\nF1.0\ntp173\nssVthumb_01_r\np174\n(dp175\ng3\n(F-8.74652537402467e-15\nF7.951386703658792e-15\nF3.1805546814635164e-15\ntp176\nsg5\n(F-2.2510289586441345\nF-0.9866187375508559\nF1.9200597162742046\ntp177\nsg7\n(F1.0\nF1.0\nF1.0\ntp178\nssVthumb_01_l\np179\n(dp180\ng3\n(F-2.186631343506168e-15\nF6.758678698109974e-15\nF3.1805546814635176e-15\ntp181\nsg5\n(F2.251080388876815\nF0.9866668509113055\nF-1.920026844043985\ntp182\nsg7\n(F1.0\nF1.0\nF1.0\ntp183\nssVring_02_l\np184\n(dp185\ng3\n(F4.969616689786745e-17\nF-1.6772456328030264e-16\nF-1.9412565194479482e-19\n"
		+ "tp186\nsg5\n(F3.563849251923642\nF5.684341886080802e-14\nF1.4210854715202004e-14\ntp187\nsg7\n(F1.0\nF1.0\nF1.0\ntp188\nssVupperarm_out_l\np189\n(dp190\ng3\n(F0.0\nF1.987846675914698e-16\nF0.0\ntp191\nsg5\n(F0.007670185283430442\nF0.19710481526197832\nF4.845659619421795\ntp192\nsg7\n(F1.0\nF1.0\nF1.0\ntp193\nssVmiddle_03_r\np194\n(dp195\ng3\n(F-6.212020862233427e-18\nF-2.4848083448933715e-16\nF-1.1927019391221951e-15\ntp196\nsg5\n(F-2.4380732022240608\nF-2.3500962285538662e-05\nF-6.6751487111105234e-06\ntp197\nsg7\n(F1.0\nF1.0\nF1.0\ntp198\nssVankle_fwd_r\np199\n(dp200\ng3\n(F1.366644589691355e-16\nF1.987846675914698e-15\nF1.5902773407317584e-15\ntp201\nsg5\n(F-1.4598288083260416\nF3.697747572416546\nF-0.12027250230611664\ntp202\nsg7\n(F1.0\nF1.0\nF1.0\ntp203\nssVthigh_correctiveRoot_r\np204\n(dp205\ng3\n(F0.0\nF0.0\nF0.0\ntp206\nsg5\n(F0.0\nF-2.220446049250313e-15\nF0.0\ntp207\nsg7\n(F1.0\nF1.0\nF1.0\ntp208\nssVcalf_correctiveRoot_r\np209\n(dp210\ng3\n(F0.0\nF0.0\nF0.0\ntp211\nsg5\n(F0.0\nF1.5543122344752192e-15\nF-5.329070518200751e-15\ntp212\nsg7\n(F1.0\nF1.0\nF1.0\ntp213\nssVthigh_bck_lwr_l\np214\n(dp215\ng3\n"
		+ "(F0.0\nF0.0\nF0.0\ntp216\nsg5\n(F-3.380790512977626\nF8.83382254180285\nF0.269298813236027\ntp217\nsg7\n(F1.0\nF1.0\nF1.0\ntp218\nssVhand_r\np219\n(dp220\ng3\n(F1.9381505090168306e-14\nF-3.1805546814635156e-15\nF-5.565970692561155e-15\ntp221\nsg5\n(F-21.472305718167014\nF0.0002044168910444455\nF-0.00024059415363808512\ntp222\nsg7\n(F1.0\nF1.0\nF1.0\ntp223\nssVthumb_03_l\np224\n(dp225\ng3\n(F-6.2120208622334366e-18\nF1.504473802572159e-16\nF-4.770801690062157e-15\ntp226\nsg5\n(F2.2764592715321825\nF2.842170943040401e-14\nF2.1316282072803006e-14\ntp227\nsg7\n(F1.0\nF1.0\nF1.0\ntp228\nssVhand_l\np229\n(dp230\ng3\n(F9.939233379573501e-17\nF-3.180554681463516e-15\nF-4.770832022195274e-15\ntp231\nsg5\n(F21.472543472115532\nF0.0\nF-1.4210854715202004e-14\ntp232\nsg7\n(F1.0\nF1.0\nF1.0\ntp233\nssVthumb_03_r\np234\n(dp235\ng3\n(F-1.8636062586700294e-17\nF-1.733542071867017e-16\nF-6.066426623274807e-21\ntp236\nsg5\n(F-2.2764402339112806\nF-3.0834281119496154e-06\nF3.769014545440541e-05\ntp237\nsg7\n(F1.0\nF1.0\nF1.0\ntp238\nssVthigh_bck_l\np239\n(dp240\ng3\n(F6.423079027518046e-43\nF-9.47879159886693e-23\nF-7.765026077791789e-19\n"
		+ "tp241\nsg5\n(F4.309654004279096\nF8.338707475277813\nF0.910185417385545\ntp242\nsg7\n(F1.0\nF1.0\nF1.0\ntp243\nssVthigh_bck_lwr_r\np244\n(dp245\ng3\n(F0.0\nF0.0\nF0.0\ntp246\nsg5\n(F3.5639515140315012\nF-8.939106933662654\nF-0.5815383933256619\ntp247\nsg7\n(F1.0\nF1.0\nF1.0\ntp248\nssVupperarm_in_r\np249\n(dp250\ng3\n(F1.2529066735382307e-18\nF-3.7018461137986017e-38\nF3.385729571199278e-18\ntp251\nsg5\n(F-4.18144651146396\nF1.1202555630755189\nF3.3585073446274123\ntp252\nsg7\n(F1.0\nF1.0\nF1.0\ntp253\nssVlowerarm_fwd_r\np254\n(dp255\ng3\n(F-2.5444437451708134e-14\nF0.0\nF0.0\ntp256\nsg5\n(F-1.1218167046695697\nF2.127251647492969\nF-0.4716274750317524\ntp257\nsg7\n(F1.0\nF1.0\nF1.0\ntp258\nssVlowerarm_out_r\np259\n(dp260\ng3\n(F0.0\nF0.0\nF0.0\ntp261\nsg5\n(F-0.4030833938289291\nF-1.0432977765829534\nF-1.7474966279542912\ntp262\nsg7\n(F1.0\nF1.0\nF1.0\ntp263\nssVankle_bck_r\np264\n(dp265\ng3\n(F1.490885006936024e-16\nF-3.1805546814635168e-15\nF-1.441188840038156e-15\ntp266\nsg5\n(F-0.5549378238220974\nF-3.4636264632655447\nF0.7839285563705687\ntp267\nsg7\n(F1.0\nF1.0\nF1.0\ntp268\nssVupperarm_bck_r\np269\n(dp270\n"
		+ "g3\n(F6.3611093629270335e-15\nF3.7330362868984024e-16\nF-1.817016102203279e-16\ntp271\nsg5\n(F-1.6565993268181671\nF-5.388184902717699\nF-0.9816117295775655\ntp272\nsg7\n(F1.0\nF1.0\nF1.0\ntp273\nssVupperarm_bck_l\np274\n(dp275\ng3\n(F6.3611093629270335e-15\nF3.7330362868984024e-16\nF-1.817016102203279e-16\ntp276\nsg5\n(F1.5173106356377986\nF5.4098905639128585\nF0.8484100379277066\ntp277\nsg7\n(F1.0\nF1.0\nF1.0\ntp278\nssVankle_bck_l\np279\n(dp280\ng3\n(F3.822411737053786e-14\nF-7.951386703658797e-16\nF1.5405811738338905e-15\ntp281\nsg5\n(F0.619946350575983\nF2.813517773001528\nF-0.4754843326001197\ntp282\nsg7\n(F1.0\nF1.0\nF1.0\ntp283\nssVlowerarm_fwd_l\np284\n(dp285\ng3\n(F0.0\nF0.0\nF0.0\ntp286\nsg5\n(F1.0842672528594903\nF-2.360961091278611\nF0.47219229399520657\ntp287\nsg7\n(F1.0\nF1.0\nF1.0\ntp288\nssVmiddle_01_r\np289\n(dp290\ng3\n(F2.584200678689107e-15\nF1.2921003393445538e-15\nF-9.591360211288416e-15\ntp291\nsg5\n(F-4.658374545331643\nF-6.741180118297052e-05\nF-2.9354915501045298e-05\ntp292\nsg7\n(F1.0\nF1.0\nF1.0\ntp293\nssVcalf_twist_02_l\np294\n(dp295\ng3\n(F-3.387492626436668e-17\nF-3.6588135571626356e-20\n"
		+ "F8.549870022177972e-20\ntp296\nsg5\n(F-11.599786839613582\nF-0.06580112556145234\nF-0.6709119959958372\ntp297\nsg7\n(F1.0\nF1.0\nF1.0\ntp298\nssVlowerarm_twist_01_r\np299\n(dp300\ng3\n(F1.1084574726047779e-16\nF-6.748899618393254e-19\nF-2.4341536825890276e-19\ntp301\nsg5\n(F-13.830181632505585\nF0.05960107720034813\nF-0.17003112539018161\ntp302\nsg7\n(F1.0\nF1.0\nF1.0\ntp303\nssVspine_04_latissimus_r\np304\n(dp305\ng3\n(F7.951386703658792e-16\nF-6.3611093629270335e-15\nF-4.4139062980501586e-32\ntp306\nsg5\n(F-7.195527446623743\nF1.384739967634296\nF9.459160670453421\ntp307\nsg7\n(F1.0\nF1.0\nF1.0\ntp308\nssVspine_04_latissimus_l\np309\n(dp310\ng3\n(F-5.963540027744094e-16\nF1.4908850069360235e-16\nF-7.758819664541295e-34\ntp311\nsg5\n(F-7.084917488365193\nF1.3922453873628218\nF-9.563945762333454\ntp312\nsg7\n(F1.0\nF1.0\nF1.0\ntp313\nssVlowerarm_twist_01_l\np314\n(dp315\ng3\n(F-9.186025850027686e-16\nF5.59021213334776e-18\nF-9.737638439848788e-17\ntp316\nsg5\n(F13.830421347314257\nF-0.059378364273541706\nF0.16971580249715146\ntp317\nsg7\n(F1.0\nF1.0\nF1.0\ntp318\nssVcalf_twist_02_r\np319\n(dp320\n"
		+ "g3\n(F3.9936499746342893e-16\nF5.012716755186793e-17\nF2.384001396239423e-17\ntp321\nsg5\n(F11.599711852424043\nF0.06578859660486436\nF0.6708734124886728\ntp322\nsg7\n(F1.0\nF1.0\nF1.0\ntp323\nssVmiddle_01_l\np324\n(dp325\ng3\n(F1.616420763446103e-33\nF-2.4848083448933726e-15\nF-7.454425034680117e-17\ntp326\nsg5\n(F4.65840213559925\nF2.842170943040401e-14\nF-2.6645352591003757e-14\ntp327\nsg7\n(F1.0\nF1.0\nF1.0\ntp328\nssVcalf_knee_r\np329\n(dp330\ng3\n(F2.484808344893372e-17\nF-1.9878466759146975e-16\nF9.939233379573486e-16\ntp331\nsg5\n(F-0.039245250909168305\nF3.8332017229295863\nF0.07451425109472609\ntp332\nsg7\n(F1.0\nF1.0\nF1.0\ntp333\nssVclavicle_scap_r\np334\n(dp335\ng3\n(F-9.939233379573487e-17\nF-3.975693351829395e-16\nF-1.5918303459473164e-15\ntp336\nsg5\n(F-7.410052357060184\nF-4.863600278360986\nF1.7098403486417055\ntp337\nsg7\n(F1.0\nF1.0\nF1.0\ntp338\nssVclavicle_pec_l\np339\n(dp340\ng3\n(F2.981770013872047e-15\nF6.162324695335564e-15\nF-1.5902773407317584e-15\ntp341\nsg5\n(F-6.547614856587842\nF-7.788083861163534\nF-7.575187500337778\ntp342\nsg7\n(F1.0\nF1.0\nF1.0\ntp343\nssVcalf_knee_l\n"
		+ "p344\n(dp345\ng3\n(F-6.336261279478098e-15\nF-1.987846675914697e-16\nF9.939233379573486e-16\ntp346\nsg5\n(F0.03720468405907695\nF-3.8328951244286396\nF-0.05297762594779165\ntp347\nsg7\n(F1.0\nF1.0\nF1.0\ntp348\nssVclavicle_scap_l\np349\n(dp350\ng3\n(F-4.9696166897867425e-17\nF-3.975693351829395e-16\nF-1.5918303459473164e-15\ntp351\nsg5\n(F7.218375674394752\nF4.869931830516526\nF-1.7283655467168018\ntp352\nsg7\n(F1.0\nF1.0\nF1.0\ntp353\nssVfoot_r\np354\n(dp355\ng3\n(F0.0\nF0.0\nF0.0\ntp356\nsg5\n(F34.96663699589187\nF-2.4424906541753444e-15\nF-1.9539925233402755e-14\ntp357\nsg7\n(F1.0\nF1.0\nF1.0\ntp358\nssVupperarm_in_l\np359\n(dp360\ng3\n(F2.802689099953503e-18\nF6.361109362927032e-15\nF5.538268355385969e-18\ntp361\nsg5\n(F4.277856936600372\nF-1.1735006011241644\nF-3.8038837139185375\ntp362\nsg7\n(F1.0\nF1.0\nF1.0\ntp363\nssVlowerarm_out_l\np364\n(dp365\ng3\n(F0.0\nF0.0\nF0.0\ntp366\nsg5\n(F0.39593036744858523\nF0.632930647869685\nF1.6274566521029925\ntp367\nsg7\n(F1.0\nF1.0\nF1.0\ntp368\nssVthumb_02_l\np369\n(dp370\ng3\n(F-1.1927080055488188e-15\nF-2.248751552128502e-15\nF4.387239733952363e-17\ntp371\nsg5\n"
		+ "(F3.8791330513066455\nF-2.1316282072803006e-14\nF7.105427357601002e-15\ntp372\nsg7\n(F1.0\nF1.0\nF1.0\ntp373\nssVankle_fwd_l\np374\n(dp375\ng3\n(F6.3875104515915255e-15\nF3.7272125173400595e-16\nF-7.951386703658792e-16\ntp376\nsg5\n(F1.1188190385683123\nF-3.266171602065971\nF-0.34853074885333335\ntp377\nsg7\n(F1.0\nF1.0\nF1.0\ntp378\nssVthumb_02_r\np379\n(dp380\ng3\n(F0.0\nF0.0\nF0.0\ntp381\nsg5\n(F-3.879156213177424\nF-9.555646023073905e-05\nF-6.808889641973792e-05\ntp382\nsg7\n(F1.0\nF1.0\nF1.0\ntp383\nssVindex_metacarpal_l\np384\n(dp385\ng3\n(F1.1144365426846776e-14\nF9.939233379573492e-17\nF-1.987846675914698e-16\ntp386\nsg5\n(F3.112649860226348\nF-0.026348452029310465\nF-1.3272452451625298\ntp387\nsg7\n(F1.0\nF1.0\nF1.0\ntp388\nssVlowerarm_in_l\np389\n(dp390\ng3\n(F0.0\nF0.0\nF0.0\ntp391\nsg5\n(F1.1372668580691965\nF0.0061827621589714\nF-2.014541413261881\ntp392\nsg7\n(F1.0\nF1.0\nF1.0\ntp393\nssVlowerarm_twist_02_r\np394\n(dp395\ng3\n(F4.441594916496904e-16\nF-5.2401793171848023e-17\nF-9.751780796914299e-19\ntp396\nsg5\n(F-6.89501086116519\nF0.10187829174911656\nF0.05285151071144867\ntp397\nsg7\n(F1.0\n"
		+ "F1.0\nF1.0\ntp398\nssVcalf_twist_01_l\np399\n(dp400\ng3\n(F-1.4559423895859604e-19\nF-1.4218187398300395e-22\nF3.791516639546772e-22\ntp401\nsg5\n(F-23.326198419545864\nF0.07233386389505836\nF-0.2888941076424878\ntp402\nsg7\n(F1.0\nF1.0\nF1.0\ntp403\nssVupperarm_r\np404\n(dp405\ng3\n(F-3.2799470152592518e-15\nF-5.590818776010089e-17\nF-1.987846675914698e-16\ntp406\nsg5\n(F-12.722254626647722\nF-1.434875833483673e-06\nF8.132900215684913e-05\ntp407\nsg7\n(F1.0\nF1.0\nF1.0\ntp408\nssVcalf_twistCor_02_r\np409\n(dp410\ng3\n(F3.5244482738837206e-15\nF1.5289347721721954e-16\nF-8.898973916764236e-18\ntp411\nsg5\n(F-1.0658141036401503e-14\nF-4.440892098500626e-16\nF7.105427357601002e-15\ntp412\nsg7\n(F1.0\nF1.0\nF1.0\ntp413\nssVindex_02_l\np414\n(dp415\ng3\n(F-9.318031293350147e-18\nF1.5530052155583574e-18\nF-4.770819889342029e-15\ntp416\nsg5\n(F3.817783774554499\nF-4.263256414560601e-14\nF1.7763568394002505e-15\ntp417\nsg7\n(F1.0\nF1.0\nF1.0\ntp418\nssVthigh_bck_r\np419\n(dp420\ng3\n(F-5.261776303282999e-39\nF-4.9696072109951464e-17\nF1.2132853246552428e-20\ntp421\nsg5\n(F-4.310364856958813\nF-8.341626774910598\n"
		+ "F-0.9120028352941958\ntp422\nsg7\n(F1.0\nF1.0\nF1.0\ntp423\nssVindex_02_r\np424\n(dp425\ng3\n(F4.0378135604517306e-17\nF1.4598249026248563e-16\nF-1.2132853246549619e-20\ntp426\nsg5\n(F-3.817791830355297\nF-5.371354731664724e-06\nF-6.573584960811729e-06\ntp427\nsg7\n(F1.0\nF1.0\nF1.0\ntp428\nssVneck_02\np429\n(dp430\ng3\n(F2.2931092635978876e-18\nF2.4850358358917454e-17\nF7.583033279093549e-22\ntp431\nsg5\n(F5.001739545983327\nF-3.552713678800501e-15\nF2.919886554764162e-14\ntp432\nsg7\n(F1.0\nF1.0\nF1.0\ntp433\nssVneck_01\np434\n(dp435\ng3\n(F1.2424041724466862e-17\nF-1.5530052155583588e-18\nF9.541785372923015e-15\ntp436\nsg5\n(F9.61383205738008\nF5.329070518200751e-15\nF-4.440892098500626e-14\ntp437\nsg7\n(F1.0\nF1.0\nF1.0\ntp438\nssVcalf_twist_01_r\np439\n(dp440\ng3\n(F-9.706282597239736e-20\nF4.9695929928077485e-17\nF2.4848652176429658e-17\ntp441\nsg5\n(F23.326140523231807\nF-0.07235076465510137\nF0.288819375267952\ntp442\nsg7\n(F1.0\nF1.0\nF1.0\ntp443\nssVupperarm_l\np444\n(dp445\ng3\n(F-2.2860236773019026e-15\nF-4.0378135604517306e-17\nF-1.987846675914698e-16\ntp446\nsg5\n(F12.72227878827352\n"
		+ "F-2.4424906541753444e-15\nF-5.684341886080802e-14\ntp447\nsg7\n(F1.0\nF1.0\nF1.0\ntp448\nssVlowerarm_twist_02_l\np449\n(dp450\ng3\n(F-3.674022088707184e-15\nF7.2052465611291e-17\nF-3.895059167456154e-16\ntp451\nsg5\n(F6.895221262872177\nF-0.1016800683750887\nF-0.05312428399521707\ntp452\nsg7\n(F1.0\nF1.0\nF1.0\ntp453\nssVhead\np454\n(dp455\ng3\n(F1.8636062586700294e-17\nF-1.9412565194479465e-18\nF-4.770813822915405e-15\ntp456\nsg5\n(F4.7946850925560796\nF-3.552713678800501e-15\nF4.157785227221211e-14\ntp457\nsg7\n(F1.0\nF1.0\nF1.0\ntp458\nssVthigh_twist_02_l\np459\n(dp460\ng3\n(F-3.1914257179724254e-15\nF-2.092917185029818e-17\nF5.420958830558393e-17\ntp461\nsg5\n(F-24.244535390478305\nF-0.35056952250526585\nF-0.3211251976036671\ntp462\nsg7\n(F1.0\nF1.0\nF1.0\ntp463\nssVthigh_fwd_lwr_r\np464\n(dp465\ng3\n(F0.0\nF0.0\nF0.0\ntp466\nsg5\n(F-0.8552112621940182\nF5.624069898171817\nF-0.05910667041286466\ntp467\nsg7\n(F1.0\nF1.0\nF1.0\ntp468\nssVring_metacarpal_r\np469\n(dp470\ng3\n(F-1.3119788061037007e-14\nF-2.981770013872047e-16\nF3.413880652398171e-32\ntp471\nsg5\n(F-2.536697956224394\nF-0.19292572202685676\n"
		+ "F-0.9150764146602288\ntp472\nsg7\n(F1.0\nF1.0\nF1.0\ntp473\nssVpinky_03_l\np474\n(dp475\ng3\n(F4.659015646675073e-18\nF3.716292949418164e-17\nF-3.180554112736021e-15\ntp476\nsg5\n(F1.501259278382193\nF-7.105427357601002e-15\nF0.0\ntp477\nsg7\n(F1.0\nF1.0\nF1.0\ntp478\nssVlowerarm_r\np479\n(dp480\ng3\n(F1.73936584142536e-16\nF2.453748240582206e-16\nF-3.180491590626635e-14\ntp481\nsg5\n(F-23.15847841821776\nF-2.2082967142900145e-05\nF0.0002378111569782959\ntp482\nsg7\n(F1.0\nF1.0\nF1.0\ntp483\nssVpinky_01_r\np484\n(dp485\ng3\n(F-8.07562712090346e-17\nF1.0249834422685159e-16\nF-4.7713173363251365e-15\ntp486\nsg5\n(F-3.9494925909087684\nF6.427152216303966e-05\nF-1.5032497138633971e-05\ntp487\nsg7\n(F1.0\nF1.0\nF1.0\ntp488\nssVthigh_twist_01_r\np489\n(dp490\ng3\n(F-1.6228904502584838e-15\nF-2.0944944559518696e-16\nF-2.2955358342471974e-17\ntp491\nsg5\n(F11.632417705117248\nF-0.09530161483050748\nF0.4851928932568903\ntp492\nsg7\n(F1.0\nF1.0\nF1.0\ntp493\nssVclavicle_pec_r\np494\n(dp495\ng3\n(F6.361109362927035e-15\nF1.272221872585407e-14\nF7.062250076880257e-31\ntp496\nsg5\n(F-6.615012344197282\nF-8.019810836493688\n"
		+ "F7.787094166348334\ntp497\nsg7\n(F1.0\nF1.0\nF1.0\ntp498\nssVpinky_01_l\np499\n(dp500\ng3\n(F-1.6151254241806917e-16\nF-1.9567865716035305e-16\nF-7.951677892136707e-15\ntp501\nsg5\n(F3.949458992935085\nF-2.842170943040401e-14\nF-2.1316282072803006e-14\ntp502\nsg7\n(F1.0\nF1.0\nF1.0\ntp503\nssVthigh_twist_01_l\np504\n(dp505\ng3\n(F-3.1914257179724254e-15\nF-2.092917185029818e-17\nF5.420958830558393e-17\ntp506\nsg5\n(F-11.632427155847054\nF0.09530343686090292\nF-0.4851921600092801\ntp507\nsg7\n(F1.0\nF1.0\nF1.0\ntp508\nssVlowerarm_l\np509\n(dp510\ng3\n(F1.2424041724466862e-16\nF-8.07562712090346e-17\nF-1.272200033449563e-14\ntp511\nsg5\n(F23.15818650839624\nF9.769962616701378e-15\nF2.842170943040401e-14\ntp512\nsg7\n(F1.0\nF1.0\nF1.0\ntp513\nssVpinky_03_r\np514\n(dp515\ng3\n(F-4.9377420024044975e-40\nF3.7308523733140234e-17\nF-1.5166066558187088e-21\ntp516\nsg5\n(F-1.50123280564776\nF-3.721160133096646e-05\nF-4.3152738609109065e-05\ntp517\nsg7\n(F1.0\nF1.0\nF1.0\ntp518\nssVthigh_fwd_lwr_l\np519\n(dp520\ng3\n(F0.0\nF0.0\nF0.0\ntp521\nsg5\n(F0.7672033612748095\nF-6.1094964638523805\nF0.00951986258370141\n"
		+ "tp522\nsg7\n(F1.0\nF1.0\nF1.0\ntp523\nssVring_metacarpal_l\np524\n(dp525\ng3\n(F-2.2263882770244617e-14\nF-1.620095040870479e-14\nF-3.1805546814635136e-15\ntp526\nsg5\n(F2.536726040370894\nF0.19298218271877943\nF0.9150687067498406\ntp527\nsg7\n(F1.0\nF1.0\nF1.0\ntp528\nssVlowerarm_bck_r\np529\n(dp530\ng3\n(F-2.5444437451708134e-14\nF-7.951386703658792e-16\nF3.531125038440127e-31\ntp531\nsg5\n(F-1.269135514749152\nF-2.9433504420458902\nF0.5245683491867794\ntp532\nsg7\n(F1.0\nF1.0\nF1.0\ntp533\nssVlowerarm_correctiveRoot_l\np534\n(dp535\ng3\n(F0.0\nF0.0\nF0.0\ntp536\nsg5\n(F0.0\nF0.0\nF0.0\ntp537\nsg7\n(F1.0\nF1.0\nF1.0\ntp538\nssVpinky_02_l\np539\n(dp540\ng3\n(F8.696829207126804e-17\nF-1.708305737114193e-17\nF-6.361000167247815e-15\ntp541\nsg5\n(F2.4321561989416267\nF1.4210854715202004e-14\nF1.0658141036401503e-14\ntp542\nsg7\n(F1.0\nF1.0\nF1.0\ntp543\nssVcalf_twistCor_02_l\np544\n(dp545\ng3\n(F-1.7513045690199656e-15\nF4.780566930743144e-17\nF4.421951068787411e-18\ntp546\nsg5\n(F7.105427357601002e-15\nF4.440892098500626e-16\nF1.7763568394002505e-15\ntp547\nsg7\n(F1.0\nF1.0\nF1.0\ntp548\nssVlowerarm_correctiveRoot_r\n"
		+ "p549\n(dp550\ng3\n(F0.0\nF0.0\nF0.0\ntp551\nsg5\n(F1.4210854715202004e-14\nF2.1316282072803006e-14\nF0.0\ntp552\nsg7\n(F1.0\nF1.0\nF1.0\ntp553\nssVpelvis\np554\n(dp555\ng3\n(F1.987846675914698e-16\nF3.4483642953516864e-34\nF-1.987846675914698e-16\ntp556\nsg5\n(F0.012338040292112504\nF-1.6901387433466881\nF81.93706494237608\ntp557\nsg7\n(F1.0\nF1.0\nF1.0\ntp558\nssVlowerarm_bck_l\np559\n(dp560\ng3\n(F0.0\nF-7.951386703658792e-16\nF0.0\ntp561\nsg5\n(F1.090252590222775\nF2.8943048025324174\nF-0.7831900080892353\ntp562\nsg7\n(F1.0\nF1.0\nF1.0\ntp563\nssVthigh_in_r\np564\n(dp565\ng3\n(F-3.1060104311167156e-18\nF-1.2023657567330724e-17\nF-7.06132058949191e-17\ntp566\nsg5\n(F7.151529912602697\nF1.2413599830883904\nF-5.772925110880582\ntp567\nsg7\n(F1.0\nF1.0\nF1.0\ntp568\nssVindex_01_l\np569\n(dp570\ng3\n(F4.969616689786744e-15\nF3.975693351829395e-15\nF-9.442271710594812e-15\ntp571\nsg5\n(F4.495348396074654\nF2.842170943040401e-14\nF-1.7763568394002505e-14\ntp572\nsg7\n(F1.0\nF1.0\nF1.0\ntp573\nssVupperarm_tricep_r\np574\n(dp575\ng3\n(F-3.183660691894633e-14\nF-5.522770941774185e-32\nF-1.987846675914698e-16\ntp576\n"
		+ "sg5\n(F-0.5792390685849256\nF-3.3608376180872526\nF-0.4440718184850425\ntp577\nsg7\n(F1.0\nF1.0\nF1.0\ntp578\nssVthigh_twistCor_02_l\np579\n(dp580\ng3\n(F-3.649562256562141e-15\nF-2.3938119455442498e-17\nF4.77549103784195e-17\ntp581\nsg5\n(F0.0\nF4.440892098500626e-16\nF3.552713678800501e-15\ntp582\nsg7\n(F1.0\nF1.0\nF1.0\ntp583\nssVindex_03_r\np584\n(dp585\ng3\n(F1.4407763230277727e-20\nF-3.727212554366589e-17\nF1.5530048823195908e-17\ntp586\nsg5\n(F-2.0831284609845824\nF-3.692110182385022e-05\nF-6.060369220772799e-05\ntp587\nsg7\n(F1.0\nF1.0\nF1.0\ntp588\nssVwrist_outer_r\np589\n(dp590\ng3\n(F-2.438839390512844e-14\nF-2.2462667437836084e-14\nF-8.746525374024664e-15\ntp591\nsg5\n(F-0.03217572549873182\nF1.607746086607463\nF0.01364860047355343\ntp592\nsg7\n(F1.0\nF1.0\nF1.0\ntp593\nssVwrist_outer_l\np594\n(dp595\ng3\n(F-5.045403344305992e-14\nF-5.565970692561158e-15\nF-1.2324649390671122e-14\ntp596\nsg5\n(F-0.024094825710470502\nF-1.4736707349964746\nF-0.14264184451753614\ntp597\nsg7\n(F1.0\nF1.0\nF1.0\ntp598\nssVpinky_metacarpal_r\np599\n(dp600\ng3\n(F0.0\nF0.0\nF0.0\ntp601\nsg5\n(F-2.3275928718119587\n"
		+ "F-0.3972355445794591\nF-1.8017224884018344\ntp602\nsg7\n(F1.0\nF1.0\nF1.0\ntp603\nssVupperarm_tricep_l\np604\n(dp605\ng3\n(F6.212020862233431e-18\nF2.155227684594804e-35\nF-3.975693351829396e-16\ntp606\nsg5\n(F0.4442514190945417\nF3.3668118352426735\nF0.280454762584057\ntp607\nsg7\n(F1.0\nF1.0\nF1.0\ntp608\nssVthigh_twistCor_02_r\np609\n(dp610\ng3\n(F4.901284460302177e-15\nF3.217632680984972e-17\nF6.937565486377102e-17\ntp611\nsg5\n(F1.4210854715202004e-14\nF0.0\nF-1.7763568394002505e-15\ntp612\nsg7\n(F1.0\nF1.0\nF1.0\ntp613\nssVindex_01_r\np614\n(dp615\ng3\n(F4.969616689786745e-15\nF8.620910738379216e-33\nF-1.987846675914698e-16\ntp616\nsg5\n(F-4.495352028455262\nF-6.130203971110859e-06\nF1.5024155808340822e-05\ntp617\nsg7\n(F1.0\nF1.0\nF1.0\ntp618\nssVthigh_in_l\np619\n(dp620\ng3\n(F-2.717759127227126e-18\nF-1.213285324654967e-20\nF-4.972043260436055e-17\ntp621\nsg5\n(F-7.090143911396524\nF-1.2980046554279294\nF5.773135008874533\ntp622\nsg7\n(F1.0\nF1.0\nF1.0\ntp623\nssVmiddle_metacarpal_l\np624\n(dp625\ng3\n(F2.782985346280577e-15\nF-4.969616689786756e-17\nF4.572047354603805e-15\ntp626\nsg5\n(F2.6565118286462877\n"
		+ "F-2.842170943040401e-14\nF1.7763568394002505e-15\ntp627\nsg7\n(F1.0\nF1.0\nF1.0\ntp628\nssVring_01_r\np629\n(dp630\ng3\n(F0.0\nF0.0\nF0.0\ntp631\nsg5\n(F-4.1802135267009675\nF2.549744642976748e-05\nF-2.3154054748175668e-05\ntp632\nsg7\n(F1.0\nF1.0\nF1.0\ntp633\nssVupperarm_correctiveRoot_r\np634\n(dp635\ng3\n(F0.0\nF0.0\nF0.0\ntp636\nsg5\n(F-2.842170943040401e-14\nF8.881784197001252e-16\nF-1.4210854715202004e-14\ntp637\nsg7\n(F1.0\nF1.0\nF1.0\ntp638\nssVcalf_kneeBack_l\np639\n(dp640\ng3\n(F2.4848083448933725e-17\nF2.586273221513765e-34\nF-1.1927080055488188e-15\ntp641\nsg5\n(F0.18640373096700102\nF4.318750182182302\nF0.10212580244085956\ntp642\nsg7\n(F1.0\nF1.0\nF1.0\ntp643\nssVcalf_kneeBack_r\np644\n(dp645\ng3\n(F3.727212517340059e-17\nF4.525978137649089e-34\nF-1.3914926731402886e-15\ntp646\nsg5\n(F-0.18866047784079853\nF-4.319844202545136\nF-0.10145474925276332\ntp647\nsg7\n(F1.0\nF1.0\nF1.0\ntp648\nssVring_01_l\np649\n(dp650\ng3\n(F0.0\nF0.0\nF7.765026077791789e-19\ntp651\nsg5\n(F4.180213493569049\nF0.0\nF-1.7763568394002505e-14\ntp652\nsg7\n(F1.0\nF1.0\nF1.0\ntp653\nssVupperarm_correctiveRoot_l\np654\n(dp655\n"
		+ "g3\n(F0.0\nF0.0\nF0.0\ntp656\nsg5\n(F-4.263256414560601e-14\nF0.0\nF1.4210854715202004e-14\ntp657\nsg7\n(F1.0\nF1.0\nF1.0\ntp658\nssVmiddle_metacarpal_r\np659\n(dp660\ng3\n(F3.4787316828507206e-15\nF-3.4787316828507206e-15\nF9.243487043003342e-15\ntp661\nsg5\n(F-2.6565136330606265\nF8.203876016921186e-05\nF2.5152303924969033e-05\ntp662\nsg7\n(F1.0\nF1.0\nF1.0\ntp663\nssVthigh_twist_02_r\np664\n(dp665\ng3\n(F1.5763002937917332e-15\nF-1.8845960947865603e-16\nF2.230018426715829e-17\ntp666\nsg5\n(F24.244532253555597\nF0.35057185531435\nF0.32108957456286724\ntp667\nsg7\n(F1.0\nF1.0\nF1.0\ntp668\nssVring_03_r\np669\n(dp670\ng3\n(F-1.2424041724466862e-17\nF4.853141298619871e-19\nF2.385397811817768e-15\ntp671\nsg5\n(F-2.7025102014821982\nF3.4657566878593116e-05\nF-9.840418129769546e-05\ntp672\nsg7\n(F1.0\nF1.0\nF1.0\ntp673\nssVupperarm_fwd_r\np674\n(dp675\ng3\n(F-1.898393575498536e-14\nF3.180554681463515e-15\nF-3.1805546814635168e-15\ntp676\nsg5\n(F-2.3598131962875755\nF5.616794860982458\nF0.18850346427515774\ntp677\nsg7\n(F1.0\nF1.0\nF1.0\ntp678\nssVcalf_r\np679\n(dp680\ng3\n(F0.0\nF0.0\nF0.0\ntp681\nsg5\n(F36.99247113829972\n"
		+ "F-1.3322676295501878e-15\nF-1.2434497875801753e-14\ntp682\nsg7\n(F1.0\nF1.0\nF1.0\ntp683\nssVmiddle_02_r\np684\n(dp685\ng3\n(F2.484808344893371e-17\nF-2.0363780889008966e-16\nF9.541554848711332e-15\ntp686\nsg5\n(F-4.118105327016096\nF6.29090894079809e-05\nF-4.054929475216795e-05\ntp687\nsg7\n(F1.0\nF1.0\nF1.0\ntp688\nssVpinky_metacarpal_l\np689\n(dp690\ng3\n(F7.355032700884382e-15\nF5.367186024969684e-15\nF3.1805546814635168e-15\ntp691\nsg5\n(F2.327620681563552\nF0.3972368339305774\nF1.8017011517131802\ntp692\nsg7\n(F1.0\nF1.0\nF1.0\ntp693\nssVthigh_r\np694\n(dp695\ng3\n(F4.770832022195275e-15\nF-2.3854160110976376e-15\nF-4.969616689786755e-17\ntp696\nsg5\n(F-3.302887529471846\nF0.0328294188771201\nF7.949300195080016\ntp697\nsg7\n(F1.0\nF1.0\nF1.0\ntp698\nssVmiddle_02_l\np699\n(dp700\ng3\n(F-3.727212517340059e-17\nF-1.4695311852220962e-16\nF3.943177305128648e-20\ntp701\nsg5\n(F4.118123510779284\nF-1.4210854715202004e-14\nF1.4210854715202004e-14\ntp702\nsg7\n(F1.0\nF1.0\nF1.0\ntp703\nssVpinky_02_r\np704\n(dp705\ng3\n(F6.212020862233431e-17\nF-3.571911995784223e-17\nF9.706282597239735e-20\ntp706\nsg5\n"
		+ "(F-2.432179805219995\nF-1.3773733265054489e-05\nF6.993101026253612e-05\ntp707\nsg7\n(F1.0\nF1.0\nF1.0\ntp708\nssVfoot_l\np709\n(dp710\ng3\n(F-3.106010431116715e-18\nF1.1927095221554746e-15\nF7.450785178706153e-17\ntp711\nsg5\n(F-34.96667852535984\nF-8.285380695527422e-06\nF-1.8927554103598254e-05\ntp712\nsg7\n(F1.0\nF1.0\nF1.0\ntp713\nssVcalf_l\np714\n(dp715\ng3\n(F6.212020862233438e-18\nF-1.1930416590130992e-15\nF-5.966937226653129e-16\ntp716\nsg5\n(F-36.992447169591365\nF1.418361259197809e-05\nF3.593182363914593e-05\ntp717\nsg7\n(F1.0\nF1.0\nF1.0\ntp718\nssVring_03_l\np719\n(dp720\ng3\n(F-9.31803129335014e-18\nF2.989535039949839e-16\nF2.385343213978158e-15\ntp721\nsg5\n(F2.702578809242496\nF0.0\nF4.263256414560601e-14\ntp722\nsg7\n(F1.0\nF1.0\nF1.0\ntp723\nssVupperarm_fwd_l\np724\n(dp725\ng3\n(F-6.361109362927032e-15\nF3.180554681463516e-15\nF-7.951386703658792e-16\ntp726\nsg5\n(F2.2411241754143276\nF-5.611118987347446\nF-0.34223862287272766\ntp727\nsg7\n(F1.0\nF1.0\nF1.0\ntp728\nss.");
createNode joint -n "pelvis" -p "root";
	rename -uid "4649ADDC-4A64-4DFF-96BD-D38A990EA2AB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" 1.4495319133436089e-29 -1.690138743346689 81.937064942376111 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999998849 -87.13832375956973 89.999999999998977 ;
	setAttr ".bps" -type "matrix" 8.8817841970012523e-16 0.049924909613751234 0.99875297416331077 0
		 -2.2204460492503135e-15 0.99875297416331066 -0.049924909613751234 0 -1 -2.1753432388749165e-15 9.9920072216264089e-16 0
		 1.4495319133436092e-29 -1.690138743346689 81.937064942376111 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pelvis";
createNode joint -n "spine_01" -p "pelvis";
	rename -uid "DA21C226-4D3D-7D3A-7AC8-BA87C1A5F948";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 2.061075484830468 8.8817841970012523e-16 1.5638842501586002e-15 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -14.333943176774325 ;
	setAttr ".bps" -type "matrix" 1.410251310174425e-15 -0.19889359491939732 0.9800210905383816 0
		 -1.9314328373007576e-15 0.98002109053838149 0.19889359491939734 0 -1 -2.1753432388749165e-15 9.9920072216264089e-16 0
		 2.6671851684082141e-16 -1.5872397360594095 83.995570212825626 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "spine_01";
createNode joint -n "spine_02" -p "spine_01";
	rename -uid "1900C982-4FB1-4D6B-225E-6581EB10F167";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 4.3402813500395752 -1.7763568394002505e-14 6.5992415861804972e-17 ;
	setAttr ".s" -type "double3" 1 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 5.0255545662189354 ;
	setAttr ".bps" -type "matrix" 1.2356363089239239e-15 -0.11227909881066594 0.9936767099868371 0
		 -2.0475459640558004e-15 0.99367670998683699 0.11227909881066597 0 -1 -2.1753432388749165e-15 9.9920072216264089e-16 0
		 6.3216135613980027e-15 -2.450493896730416 88.249137474734823 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "spine_02";
createNode joint -n "spine_03" -p "spine_02";
	rename -uid "A9D990C4-4E42-C5B3-9536-E0B1D3070231";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 7.0862974796665981 -5.012140924520736e-08 3.6716885640686895e-17 ;
	setAttr ".r" -type "double3" 2.923259329090561e-19 -6.0664266232748351e-21 2.3141581051921204e-26 ;
	setAttr ".s" -type "double3" 1 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00057039100365696216 6.0664266232748351e-21 6.8980976220890993 ;
	setAttr ".bps" -type "matrix" 9.8077384407244971e-16 0.0078780773484725536 0.99996896746713682 0
		 -9.9552010395856971e-06 0.99996896741758512 -0.0078780773480821575 0 -0.99999999995044697 -9.9548921044765555e-06 7.8427844791467966e-08 0
		 1.504098324009533e-14 -3.2461370414561515 95.290626234690336 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "spine_03";
createNode joint -n "spine_04" -p "spine_03";
	rename -uid "060EF1EF-4C1B-8BA9-6A4B-F296DBD3E3F2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 7.5687068853261934 -2.6645352591003757e-15 -2.1141942363467336e-17 ;
	setAttr ".r" -type "double3" 1.5166066558187088e-21 1.2132853246549667e-20 3.180554681463516e-15 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000004 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.00055070402431744026 0.00014856301083673507 15.097250999192356 ;
	setAttr ".bps" -type "matrix" 8.4355286156852921e-14 0.26805626967647639 0.96340325735754717 0
		 -1.2746498057351549e-13 0.96340325735754706 -0.26805626967647644 0 -1 -1.0019022321039548e-13 1.1543722000452115e-13 0
		 2.2485344389357275e-14 -3.1865101831856344 102.85909824387139 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "spine_04";
createNode joint -n "spine_05" -p "spine_04";
	rename -uid "2B3CBF24-4B46-FC86-34D8-AB959C9D1E06";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "blendParent1" -ln "blendParent1" -dv 1 -smn 0 -smx 
		1 -at "double";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 14.514857745648513 -1.4210854715202004e-14 -7.7680842343149562e-17 ;
	setAttr ".r" -type "double3" 0 0 -4.7708320221952752e-15 ;
	setAttr ".s" -type "double3" 1 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -8.3137664250506429 ;
	setAttr ".pa" -type "double3" 0 0 3.4041874325039201e-15 ;
	setAttr ".bps" -type "matrix" 1.0189946785821635e-13 0.12593700466396016 0.99203824062193779 0
		 -1.1392819679703332e-13 0.99203824062193768 -0.12593700466396018 0 -1 -1.0019022321039548e-13 1.1543722000452115e-13 0
		 1.2469679886629947e-12 0.70428843899761562 116.84275947611059 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "spine_05";
createNode joint -n "neck_01" -p "spine_05";
	rename -uid "37EA478B-4219-872D-3CF1-7E93D40E4C22";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 9.6136851790571853 2.4868995751603507e-14 2.4376095720613123e-17 ;
	setAttr ".s" -type "double3" 1 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -19.312830767966901 ;
	setAttr ".pa" -type "double3" 0 0 -3.1805546814635168e-15 ;
	setAttr ".bps" -type "matrix" 1.3384425722926734e-13 -0.20924243903459996 0.97786379506905341 0
		 -7.3816328694652207e-14 0.9778637950690533 0.20924243903459999 0 -1 -1.0019022321039548e-13 1.1543722000452115e-13 0
		 2.2265730107669799e-12 1.9150071542303975 126.37990280703568 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "neck_01";
createNode joint -n "neck_02" -p "neck_01";
	rename -uid "826010AB-47FD-53C2-14CD-E696105DC129";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 5.0016949568292546 -1.7763568394002505e-14 6.8126549027919459e-18 ;
	setAttr ".r" -type "double3" 0 0 7.4544250346801162e-17 ;
	setAttr ".s" -type "double3" 1 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.11800470056227472 ;
	setAttr ".pa" -type "double3" 0 0 2.3854160110976376e-15 ;
	setAttr ".bps" -type "matrix" 1.339960031867877e-13 -0.21125597330711854 0.97743077184118876 0
		 -7.3540510639902413e-14 0.97743077184118865 0.21125597330711857 0 -1 -1.0019022321039548e-13 1.1543722000452115e-13 0
		 2.8960143446717637e-12 0.86844030215636758 131.27087921929845 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "neck_02";
createNode joint -n "head" -p "neck_02";
	rename -uid "EB56E2F4-4609-60B2-7987-57B20458267B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" 4.7946667192939572 3.5527136788005009e-15 -3.7948529594548673e-14 ;
	setAttr ".s" -type "double3" 1 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 12.195965641709497 ;
	setAttr ".bps" -type "matrix" 1.1543594466576123e-13 -4.9960036108132044e-16 1 0
		 -1.0018821414884352e-13 0.99999999999999989 4.9960036108132044e-16 0 -1 -1.0019022321039548e-13 1.1543722000452115e-13 0
		 3.5764290514513548e-12 -0.14446168231132628 135.95733401145921 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "head";
createNode joint -n "clavicle_l" -p "spine_05";
	rename -uid "D692E52F-4C08-7A9A-A664-A8B112502D0A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "blendParent1" -ln "blendParent1" -dv 1 -smn 0 -smx 
		1 -at "double";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 4.2968357584198458 0.6466166716255124 -0.66903903000796672 ;
	setAttr ".r" -type "double3" -2.5046868116525194e-14 6.8829191153546415e-15 2.385416011097636e-15 ;
	setAttr ".s" -type "double3" 1 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 172.44968738232978 83.751859639358983 165.31064742927941 ;
	setAttr ".pa" -type "double3" -3.1308585145656493e-14 -3.0942075914784718e-14 3.1805546814635251e-15 ;
	setAttr ".bps" -type "matrix" 0.99405987117233152 0.014120041509182371 -0.10791476707395876 0
		 -0.0143005141756401 0.99989733861032071 -0.00089862912802034299 0 0.10789099971341515 0.0024365278115336384 0.9941597434582955 0
		 0.66903903000957821 1.8868875292222496 121.02395189534447 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle";
createNode joint -n "upperarm_l" -p "clavicle_l";
	rename -uid "C9CF30CD-4252-F081-76B1-BAB5BA9C47D0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "blendParent1" -ln "blendParent1" -dv 1 -smn 0 -smx 
		1 -at "double";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 12.722278788273515 -2.2204460492503131e-15 -1.4210854715202004e-14 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.6974568198803777 46.117998386175856 -2.881591371774451 ;
	setAttr ".bps" -type "matrix" 0.61092048166450874 -0.026824661896832507 -0.79123738700653257 0
		 -0.029197999966399209 0.9979824767736819 -0.05637776911717416 0 0.79115336179578155 0.057544883063465016 0.608904708926155 0
		 13.315745843299233 2.0665266338040573 119.65103014325796 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "upperarm";
	setAttr ".radi" 2;
	setAttr ".liw" yes;
createNode joint -n "upperarm_correctiveRoot_l" -p "upperarm_l";
	rename -uid "C6141032-4DF5-10BC-335A-8CB839B0C234";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" 0 -2.6645352591003757e-15 0 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.61092048166450874 -0.026824661896832507 -0.79123738700653257 0
		 -0.029197999966399209 0.9979824767736819 -0.05637776911717416 0 0.79115336179578155 0.057544883063465016 0.608904708926155 0
		 13.315745843299233 2.0665266338040547 119.65103014325796 1;
	setAttr ".radi" 2;
createNode joint -n "upperarm_bck_l" -p "upperarm_correctiveRoot_l";
	rename -uid "9E96CF1B-456A-ED67-237B-28B7909F1642";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 1.5173106356378696 5.4098905639127466 0.84841003792777769 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000004 0.99999999999999989 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -71.338604124300034 0 0 ;
	setAttr ".bps" -type "matrix" 0.61092048166450874 -0.026824661896832507 -0.79123738700653257 0
		 -0.75890195147895312 0.2648096373545521 -0.59493166330729774 0 0.2254861262345017 0.9639275353875264 0.14142034294077754 0
		 14.755966456842319 7.4736229294812428 118.66208054667159 1;
createNode joint -n "upperarm_fwd_l" -p "upperarm_correctiveRoot_l";
	rename -uid "975193F1-493B-2468-9FF9-E9ACEFFDCC0D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 2.2411241754144271 -5.6111189873475604 -0.34223862287284135 ;
	setAttr ".r" -type "double3" -1.9083328088781097e-14 -5.5659706925611536e-15 -2.385416011097636e-15 ;
	setAttr ".s" -type "double3" 1 1.0000000000000007 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 98.945175264499994 -1.9520057623999987 11.877574226800004 ;
	setAttr ".bps" -type "matrix" 0.61843597408573714 0.1810117440753598 -0.76470366447626092 0
		 0.78515760282004943 -0.10192792591819827 0.61085042084940044 0 0.032626441585006369 -0.97818477110656898 -0.20515864321224553 0
		 14.577964718995227 -3.6130832704682248 117.98572056845985 1;
createNode joint -n "upperarm_in_l" -p "upperarm_correctiveRoot_l";
	rename -uid "B215743C-46BA-6E2C-466F-DD86D947B159";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 4.2778569366004007 -1.1735006011242524 -3.8038837139185233 ;
	setAttr ".r" -type "double3" -2.5444437451708134e-14 -1.2722218725854067e-14 -1.0593375115320381e-30 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 -48.194143040600004 0 ;
	setAttr ".bps" -type "matrix" 0.99697682570693669 0.025012855941324613 -0.073563347130067513 0
		 0.02919799996639922 -0.9979824767736819 0.056377769117174278 0 -0.072004762351405849 -0.058355231901910873 -0.99569572717190669 0
		 12.953984745864336 0.56174748792688112 114.01618643909099 1;
createNode joint -n "upperarm_out_l" -p "upperarm_correctiveRoot_l";
	rename -uid "7D9A3594-4593-4CEB-BAC8-D08CECC078E5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.0076701852834588635 0.19710481526184953 4.8456596194218093 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.61092048166450874 -0.026824661896832507 -0.79123738700653257 0
		 -0.029197999966399209 0.9979824767736819 -0.05637776911717416 0 0.79115336179578155 0.057544883063465016 0.608904708926155 0
		 17.148336548221309 2.5418709515611631 122.58439383624895 1;
createNode joint -n "clavicle_out_l" -p "clavicle_l";
	rename -uid "733EB93E-4F7C-26D2-EE7E-548912543F2E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 9.2192290918580788 -0.031161121639903699 4.3050970769954091 ;
	setAttr ".r" -type "double3" -1.9853618675698045e-14 -1.9490215455257383e-15 3.7178944860467089e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.18052980796000018 -3.1102895629799976 -4.2915709205899999 ;
	setAttr ".bps" -type "matrix" 0.99673500246231705 -0.060522210790776056 -0.053445269832245491 0
		 0.059957000311183492 0.99812740582436266 -0.012117749626576245 0 0.054078581528451887 0.0088737671439199691 0.99849725251326882 0
		 10.298431560932306 1.9963949928455444 124.3090431432155 1;
createNode joint -n "clavicle_scap_l" -p "clavicle_l";
	rename -uid "A1C506D8-4311-1654-5C37-63A53058A89F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 7.2183756743948333 4.8699318305164647 -1.7283655467168444 ;
	setAttr ".r" -type "double3" 2.022633992743205e-14 2.7829853462805764e-15 5.4510483066098393e-16 ;
	setAttr ".s" -type "double3" 1.0000000000000004 1.0000000000000002 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.18052980796000015 3.1102895629799963 175.70842907900001 ;
	setAttr ".bps" -type "matrix" -0.99673500246188818 0.060522210797907844 0.053445269832181452 0
		 -0.059957000318284125 -0.99812740582392734 0.012117749627345771 0 0.054078581528497607 0.0088737671443061238 0.99849725251326293 0
		 7.5884190070897928 6.8540319591976031 118.52233485466925 1;
createNode joint -n "clavicle_r" -p "spine_05";
	rename -uid "485CE073-4D23-F77B-3E16-E89708372ED1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "blendParent1" -ln "blendParent1" -dv 1 -smn 0 -smx 
		1 -at "double";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 4.2968548257289285 0.64615431649614052 0.66948462074184623 ;
	setAttr ".r" -type "double3" 179.99999999999997 180 -180 ;
	setAttr ".s" -type "double3" 1 1 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 172.44968738224085 83.751859639344346 -14.689352570808826 ;
	setAttr ".pa" -type "double3" -3.1308585145656493e-14 -3.0942075914784718e-14 3.1805546814635251e-15 ;
	setAttr ".bps" -type "matrix" 0.9940598711723313 -0.014120041509182462 0.10791476707395947 0
		 -0.014300514175640551 -0.9998973386103206 0.00089862912802358909 0 0.1078909997134157 -0.0024365278115369439 -0.99415974345829528 0
		 -0.66948462074023518 1.8864312565328238 121.02402903846446 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle";
createNode joint -n "upperarm_r" -p "clavicle_r";
	rename -uid "3F1DC875-42BB-68C8-16E7-ABA178113423";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "blendParent1" -ln "blendParent1" -dv 1 -smn 0 -smx 
		1 -at "double";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -12.722318246479512 -5.196428431997191e-07 7.4423978162485582e-05 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.6974568198806512 46.117998386175856 -2.8815913717742689 ;
	setAttr ".bps" -type "matrix" 0.6109204816645083 0.026824661896832622 0.79123738700653279 0
		 -0.029197999966406624 -0.99798247677368124 0.056377769117179941 0 0.79115336179578155 -0.057544883063474418 -0.60890470892615389 0
		 -13.316222620740488 2.0660712565195447 119.65102903846483 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "upperarm";
	setAttr ".radi" 2;
	setAttr ".liw" yes;
createNode joint -n "upperarm_correctiveRoot_r" -p "upperarm_r";
	rename -uid "48F754C3-41E3-E059-30A1-B2B0BEFB6481";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" -2.8421709430404007e-14 -3.5527136788005009e-15 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.61092048166450819 0.026824661896832618 0.79123738700653268 0
		 -0.029197999966406624 -0.99798247677368124 0.056377769117179941 0 0.79115336179578155 -0.057544883063474418 -0.60890470892615389 0
		 -13.316222620740515 2.0660712565195487 119.6510290384648 1;
	setAttr ".radi" 2;
createNode joint -n "upperarm_bck_r" -p "upperarm_correctiveRoot_r";
	rename -uid "1479F860-4F48-22D9-C28B-15B6B21B6FE4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -1.6793255687361608 -5.3870987371189063 -1.0110426346362829 ;
	setAttr ".r" -type "double3" 1.9083328088781101e-14 0 0 ;
	setAttr ".s" -type "double3" 1 1.0000000000000002 0.99999999999999933 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -71.338604124300034 0 0 ;
	setAttr ".bps" -type "matrix" 0.61092048166450819 0.026824661896832618 0.79123738700653268 0
		 -0.75890195147895567 -0.26480963735454294 0.59493166330729874 0 0.2254861262344946 -0.96392753538752829 -0.14142034294077169 0
		 -14.984754276630236 7.4554343864001238 118.63419987586713 1;
createNode joint -n "upperarm_in_r" -p "upperarm_correctiveRoot_r";
	rename -uid "71C10A91-4BB1-A6BD-BAAD-8D928D10B802";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -4.2041727533819966 1.1213417286742855 3.3290764395687233 ;
	setAttr ".r" -type "double3" 4.7356077054085054e-38 -1.9083328088781101e-14 -2.843637479660079e-22 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 0.99999999999999978 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999914599999 -48.194143040600004 0 ;
	setAttr ".bps" -type "matrix" 0.99697682570693669 -0.025012855941331558 0.073563347130068457 0
		 0.029198001039645666 0.99798247590389 -0.05637778395813621 0 -0.072004761916206861 0.058355246776957637 0.99569572633158931 0
		 -13.283568783153662 0.64264503373780668 114.36065879920692 1;
createNode joint -n "upperarm_fwd_r" -p "upperarm_correctiveRoot_r";
	rename -uid "D9F6032F-450F-3C0F-5025-A7BA6E24B21A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -2.3825394382055691 5.6178810265812666 0.159072559216483 ;
	setAttr ".r" -type "double3" 1.2622826392058329e-14 1.6697912077683458e-14 3.1805546814635183e-15 ;
	setAttr ".s" -type "double3" 1 1.0000000000000007 0.99999999999999967 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 98.945175264499994 -1.9520057623999987 11.877574226800004 ;
	setAttr ".bps" -type "matrix" 0.61843597408573536 -0.18101174407535991 0.76470366447626248 0
		 0.78515760282005087 0.10192792591818892 -0.61085042084940044 0 0.032626441585013391 0.97818477110656954 0.20515864321223978 0
		 -14.809944861945533 -3.613540191312353 117.98573832801554 1;
createNode joint -n "upperarm_out_r" -p "upperarm_correctiveRoot_r";
	rename -uid "997EBC7F-4A49-F63F-3FB6-4AA78AD3AC89";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.14908981928381593 -0.19044935625009796 -5.0289051008137591 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.61092048166450819 0.026824661896832618 0.79123738700653268 0
		 -0.029197999966406624 -0.99798247677368124 0.056377769117179941 0 0.79115336179578155 -0.057544883063474418 -0.60890470892615389 0
		 -17.380379081311993 2.5415248487390638 122.58445048621846 1;
createNode joint -n "clavicle_out_r" -p "clavicle_r";
	rename -uid "C9391CA8-4054-85B3-C0C9-9F8FB4038A24";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -9.4623089636454694 0.2747337960007965 -4.3481209559377874 ;
	setAttr ".r" -type "double3" 1.3840382481056083e-14 1.2765702871889686e-15 9.9718464891002138e-15 ;
	setAttr ".s" -type "double3" 1.0000000000000002 0.99999999999999989 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.18052980796200074 -3.1102895629799994 -4.291570920590007 ;
	setAttr ".bps" -type "matrix" 0.99673500246231705 0.060522210790775924 0.053445269832245922 0
		 0.059957000311181272 -0.9981274058243621 0.012117749626614414 0 0.054078581528454489 -0.0088737671439581244 -0.99849725251326804 0
		 -10.548638201489661 1.7559281780617668 124.3258798685431 1;
createNode joint -n "clavicle_scap_r" -p "clavicle_r";
	rename -uid "444A31B4-4917-0FE4-85A0-B685525EF869";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -7.4470950040995803 -4.8630673840006633 1.7058198984283592 ;
	setAttr ".r" -type "double3" -1.2672522558956196e-14 1.590277340731758e-15 4.4881850729636516e-16 ;
	setAttr ".s" -type "double3" 1.0000000000000004 1.0000000000000002 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.18052980796000015 3.1102895629799963 175.70842907900001 ;
	setAttr ".bps" -type "matrix" -0.99673500246188795 -0.060522210797907573 -0.053445269832181931 0
		 -0.05995700031828366 0.99812740582392723 -0.012117749627349062 0 0.054078581528498162 -0.0088737671443094163 -0.9984972525132626 0
		 -7.8187559428891049 6.8499964042344565 118.520149949109 1;
createNode joint -n "clavicle_pec_r" -p "spine_05";
	rename -uid "059E4AB6-4042-9870-B19B-3BA9E169F8D4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -6.5718513463236405 -8.0198298505026706 7.8421729569514147 ;
	setAttr ".r" -type "double3" -3.1328463612415646e-13 3.81666561775621e-14 -3.9756933518294068e-14 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 123.22085127200002 82.005485307699985 -67.346563976400347 ;
	setAttr ".bps" -type "matrix" 0.99028138817402345 -0.12058066968214193 0.069304215853981499 0
		 -0.11634803233890877 -0.99126004310395843 -0.062182492040790655 0 0.076196506527486607 0.053514755390872623 -0.99565569518205521 0
		 -7.8421729569499243 -8.079328729635959 111.33322497816259 1;
createNode joint -n "spine_04_latissimus_l" -p "spine_05";
	rename -uid "1A87D962-4670-FE34-72D3-0E88D4371EFA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -7.137678451546364 1.3922254785778154 -9.5060042954743871 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 130.38472243680002 71.622026809000019 118.2094928524 ;
	setAttr ".bps" -type "matrix" 0.94899728974551656 0.25685544812653327 -0.18283714836810896 0
		 -0.24015549491976856 0.96463514565502428 0.10864793613755791 0 0.20427795357185546 -0.059197251074924073 0.97712138608755639 0
		 9.5060042954747477 1.1865315088736863 109.58657679632338 1;
createNode joint -n "spine_04_latissimus_r" -p "spine_05";
	rename -uid "DAD10206-4E2C-711F-9E43-65AF65A28AF2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -7.1431328169334876 1.3847198482340541 9.5174229236872687 ;
	setAttr ".r" -type "double3" 2.2979507573573906e-13 6.361109362927017e-15 7.9513867036588045e-15 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1.0000000000000002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -145.97670463700018 84.725074687200006 23.824691590800111 ;
	setAttr ".bps" -type "matrix" 0.99576502751074536 0.047431823543808233 0.078754251325458574 0
		 0.051440279739469082 -0.99743991952970568 -0.04967398261565259 0 0.076196506526543806 0.053514755384697646 -0.99565569518245933 0
		 -9.5174229236869117 1.1783987301115997 109.58211109388684 1;
createNode joint -n "clavicle_pec_l" -p "spine_05";
	rename -uid "B0A02D2C-40C4-887A-AB3C-29A8E2181F09";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -6.5893733035853899 -7.7881027468396837 -7.5202465578734863 ;
	setAttr ".r" -type "double3" -3.2401900817409578e-14 -3.1805546814635128e-15 1.4312496066585827e-14 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 123.20089247200002 82.006462297400034 112.63367216099999 ;
	setAttr ".bps" -type "matrix" 0.99028375954958014 0.12058992558658055 -0.069254208676241241 0
		 -0.11636043863813658 0.99125895650528439 0.062176599038505295 0 0.076146726077290061 -0.053514026152753337 0.99565954277184177 0
		 7.5202465578749509 -7.8516532442255684 111.28665950917186 1;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av -k on ".ta";
	setAttr -av -k on ".tq";
	setAttr -k on ".ts";
	setAttr -av -k on ".etmr";
	setAttr -av -k on ".tmr";
	setAttr -av -k on ".aoon";
	setAttr -av -k on ".aoam";
	setAttr -av -k on ".aora";
	setAttr -k on ".aofr";
	setAttr -k on ".aosm";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av -k on ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -k on ".blat";
	setAttr -av -k on ".msaa";
	setAttr -k on ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr ".fprt" yes;
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
	setAttr -s 20 ".r";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.4877193 0.4877193 0.4877193 ;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr" 30;
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 512;
	setAttr -av -k on ".h" 512;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -cb on ".hwcc";
	setAttr -av -cb on ".hwdp";
	setAttr -av -cb on ".hwql";
	setAttr -av -k on ".hwfr" 30;
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
connectAttr "root.s" "pelvis.is";
connectAttr "pelvis.s" "spine_01.is";
connectAttr "spine_01.s" "spine_02.is";
connectAttr "spine_02.s" "spine_03.is";
connectAttr "spine_03.s" "spine_04.is";
connectAttr "spine_04.s" "spine_05.is";
connectAttr "spine_05.s" "neck_01.is";
connectAttr "neck_01.s" "neck_02.is";
connectAttr "neck_02.s" "head.is";
connectAttr "spine_05.s" "clavicle_l.is";
connectAttr "clavicle_l.s" "upperarm_l.is";
connectAttr "upperarm_l.s" "upperarm_correctiveRoot_l.is";
connectAttr "upperarm_correctiveRoot_l.s" "upperarm_bck_l.is";
connectAttr "upperarm_correctiveRoot_l.s" "upperarm_fwd_l.is";
connectAttr "upperarm_correctiveRoot_l.s" "upperarm_in_l.is";
connectAttr "upperarm_correctiveRoot_l.s" "upperarm_out_l.is";
connectAttr "clavicle_l.s" "clavicle_out_l.is";
connectAttr "clavicle_l.s" "clavicle_scap_l.is";
connectAttr "spine_05.s" "clavicle_r.is";
connectAttr "clavicle_r.s" "upperarm_r.is";
connectAttr "upperarm_r.s" "upperarm_correctiveRoot_r.is";
connectAttr "upperarm_correctiveRoot_r.s" "upperarm_bck_r.is";
connectAttr "upperarm_correctiveRoot_r.s" "upperarm_in_r.is";
connectAttr "upperarm_correctiveRoot_r.s" "upperarm_fwd_r.is";
connectAttr "upperarm_correctiveRoot_r.s" "upperarm_out_r.is";
connectAttr "clavicle_r.s" "clavicle_out_r.is";
connectAttr "clavicle_r.s" "clavicle_scap_r.is";
connectAttr "spine_05.s" "clavicle_pec_r.is";
connectAttr "spine_05.s" "spine_04_latissimus_l.is";
connectAttr "spine_05.s" "spine_04_latissimus_r.is";
connectAttr "spine_05.s" "clavicle_pec_l.is";
// End of body_skeleton.ma
