//Maya ASCII 2022 scene
//Name: face_joints.ma
//Last modified: Wed, Aug 16, 2023 10:10:31 AM
//Codeset: UTF-8
requires maya "2022";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Linux 3.10.0-1160.76.1.el7.x86_64 #1 SMP Wed Aug 10 16:21:17 UTC 2022 x86_64";
fileInfo "UUID" "A4E7AD80-0000-118A-64DD-03070000D7AD";
createNode transform -n "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D375";
createNode joint -n "Jaw_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D376";
	addAttr -ci true -sn "Helper" -ln "Helper" -min 0 -max 1 -en "Hide:Show" -at "enum";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" 0.017451701845441547 162.18791743915065 0.94254139523985425 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".Helper" 1;
createNode joint -n "JawUpperLip_Skl" -p "Jaw_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D377";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" -0.016739899038850349 -3.4056667523336728 8.4430553996080775 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "JawLowerLip_Skl" -p "Jaw_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D378";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" -0.0017670646804023721 -3.7861808840900153 8.3032191916247502 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Eyelids_UpStart_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D379";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.8838192224502599 165.6138916015625 7.3994402885437083 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 1.8838192224502563 165.6138916015625 7.3994402885437012 1;
createNode joint -n "L_Eyelids_DwMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D37A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.2218065261840851 165.41572570800781 7.7633538246154856 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 3.221806526184082 165.41572570800781 7.7633538246154785 1;
createNode joint -n "L_Eyelids_DwEnd_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D37B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.3721303939819371 165.79023742675781 7.0046424865722727 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 4.3721303939819336 165.79023742675781 7.0046424865722656 1;
createNode joint -n "L_Eyelids_UpMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D37C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.1859917640686066 166.19120788574219 7.8544692993164134 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 3.1859917640686035 166.19120788574219 7.8544692993164062 1;
createNode joint -n "L_Eyelids_DwStart_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D37D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.8838192224502599 165.6138916015625 7.3994402885437083 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 1.8838192224502563 165.6138916015625 7.3994402885437012 1;
createNode joint -n "L_Eyelids_DwEndMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D37E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.9542982578277623 165.48655700683594 7.5799632072448802 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 3.9542982578277588 165.48655700683594 7.579963207244873 1;
createNode joint -n "L_Eyelids_UpEndMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D37F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.9150865077972448 165.98918151855469 7.6977920532226634 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 3.9150865077972412 165.98918151855469 7.6977920532226562 1;
createNode joint -n "L_Eyelids_DwStartMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D380";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.4743459224700963 165.58274841308594 7.9087395668029856 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 2.4743459224700928 165.58274841308594 7.9087395668029785 1;
createNode joint -n "L_Eyelids_UpStartMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D381";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.3187832832336461 166.15840148925781 7.8900108337402415 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 2.3187832832336426 166.15840148925781 7.8900108337402344 1;
createNode joint -n "L_Eyelids_UpEnd_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D382";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.3721303939819371 165.79023742675781 7.0046424865722727 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1131941385122312e-14 0 -7.9513867036587919e-16 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 4.3721303939819336 165.79023742675781 7.0046424865722656 1;
createNode joint -n "R_Eyelids_DwStart_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D383";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.8838192224502599 165.6138916015625 7.3994402885436878 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 1.8838192224502563 165.6138916015625 7.3994402885437012 1;
createNode joint -n "R_Eyelids_UpMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D384";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -3.1859917640686066 166.19120788574219 7.8544692993163929 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 3.1859917640686035 166.19120788574219 7.8544692993164062 1;
createNode joint -n "R_Eyelids_DwEnd_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D385";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -4.3721303939819371 165.79023742675781 7.0046424865722523 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 4.3721303939819336 165.79023742675781 7.0046424865722656 1;
createNode joint -n "R_Eyelids_DwMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D386";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -3.2218065261840851 165.41572570800781 7.7633538246154652 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 3.221806526184082 165.41572570800781 7.7633538246154785 1;
createNode joint -n "R_Eyelids_UpEnd_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D387";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -4.3721303939819371 165.79023742675781 7.0046424865722523 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 4.3721303939819336 165.79023742675781 7.0046424865722656 1;
createNode joint -n "R_Eyelids_DwEndMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D388";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -3.9542982578277623 165.48655700683594 7.5799632072448606 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 3.9542982578277588 165.48655700683594 7.579963207244873 1;
createNode joint -n "R_Eyelids_UpEndMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D389";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -3.9150865077972448 165.98918151855469 7.697792053222642 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 3.9150865077972412 165.98918151855469 7.6977920532226562 1;
createNode joint -n "R_Eyelids_UpStartMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D38A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -2.3187832832336461 166.15840148925781 7.8900108337402202 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 2.3187832832336426 166.15840148925781 7.8900108337402344 1;
createNode joint -n "R_Eyelids_UpStart_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D38B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.8838192224502599 165.6138916015625 7.3994402885436878 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 1.8838192224502563 165.6138916015625 7.3994402885437012 1;
createNode joint -n "R_Eyelids_DwStartMid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D38C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -2.4743459224700963 165.58274841308594 7.9087395668029652 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 2.4743459224700928 165.58274841308594 7.9087395668029785 1;
createNode joint -n "Lips_Up_Mid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D38D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -2.2989539502304979e-05 158.37344360351562 9.7204093933105469 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 -2.2989539502304979e-05 158.37344360351562 9.7204093933105469 1;
createNode joint -n "Lips_DwR_Mid_01_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D38E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.3593595027923588 158.64881896972656 9.3292655944824219 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 -2.4670885001467009 0 ;
	setAttr ".bps" -type "matrix" 0.99907311235002971 0 0.043045512881424594 0 -0.00025484432247985809 0.9999824745990854 0.0059148583297414332 0
		 -0.043044758491553772 -0.0059203458251703362 0.99905560319319275 0 -1.3593595027923584 158.64881896972656 9.3292655944824219 1;
createNode joint -n "Lips_DwR_Mid_02_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D38F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -2.1942543983459459 158.53002929687503 8.2071008682250959 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 -28.284381403756782 0 ;
	setAttr ".bps" -type "matrix" 0.88060655530983356 -4.3368086899420168e-19 0.47384817689355846 0 -0.0069755229174739541 0.99989164008723519 0.012963416358614345 0
		 -0.47379683074644646 -0.014721008241930792 0.88051113286032001 0 -2.1942543983459473 158.530029296875 8.2071008682250977 1;
createNode joint -n "Lips_DwL_Mid_02_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D390";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.1942701339721675 158.53002929687497 8.2070980072021484 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.84347883077583563 28.284361713228378 0 ;
	setAttr ".bps" -type "matrix" 0.8806067181546029 0 -0.47384787426027319 0 0.0069754913520262887 0.99989164092956162 0.012963368373474367 0
		 0.47379652854508914 -0.014720951028673013 0.8805112964292019 0 2.194270133972168 158.530029296875 8.2070980072021484 1;
createNode joint -n "Lips_UpR__Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D391";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -2.4886631965637194 158.60932922363284 8.272270202636717 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 -2.4886631965637207 158.60932922363281 8.2722702026367188 1;
createNode joint -n "Lips_DwL__Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D392";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.4886600971221933 158.60932922363278 8.272275924682619 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 2.4886600971221924 158.60932922363281 8.2722759246826172 1;
createNode joint -n "Lips_UpR_Mid_01_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D393";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.3888365030288696 158.55673217773438 9.1512985229492188 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 -22.109908220591059 -1.9057009933034682e-31 ;
	setAttr ".bps" -type "matrix" 0.92646355615290965 -1.7347234759768071e-18 0.37638448310272349 0 -0.018673242764860813 0.99876855915102358 0.045963847271881228 0
		 -0.37592098787530998 -0.049612148223880104 0.92532267108477506 0 -1.3888365030288696 158.55673217773438 9.1512985229492188 1;
createNode joint -n "Lips_UpL_Mid_02_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D394";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.130304098129272 158.54335021972653 8.5790472030639648 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1517492193240972 28.105452909370474 0 ;
	setAttr ".bps" -type "matrix" 0.88208203524630979 -1.7347234759768075e-18 -0.47109583217826068 0 0.017687896638586904 0.99929488978971848 0.03311890023320626 0
		 0.47076365769697071 -0.037546281309264219 0.88146007019695172 0 2.1303040981292725 158.54335021972656 8.5790472030639648 1;
createNode joint -n "Lips_Dw_Mid_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D395";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.3035811359004583e-06 158.46185302734375 9.3883857727050781 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 4.3035811359004583e-06 158.46185302734375 9.3883857727050781 1;
createNode joint -n "Lips_UpL_Mid_01_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D396";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.3888787031173706 158.55673217773438 9.1513328552246094 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8432547991773243 22.107456223824492 0 ;
	setAttr ".bps" -type "matrix" 0.92647966283536076 0 -0.37634483436401289 0 0.018668131325636116 0.99876897413907462 0.045956905574563243 0
		 0.37588154414028507 -0.049603793173310033 0.92533914241078896 0 1.3888787031173706 158.55673217773438 9.1513328552246094 1;
createNode joint -n "Lips_UpL__Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D397";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.4886600971221933 158.60932922363278 8.272275924682619 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 2.4886600971221924 158.60932922363281 8.2722759246826172 1;
createNode joint -n "Lips_DwL_Mid_01_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D398";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.3593385219573975 158.64881896972656 9.3292694091796875 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.33920557953829761 2.4669821437252692 1.5544458880506418e-18 ;
	setAttr ".bps" -type "matrix" 0.99907319225239122 0 -0.043043658332169332 0 0.00025482791059922363 0.99998247534626539 0.0059147327151581885 0
		 0.043042904006961591 -0.0059202196205700788 0.99905568384064147 0 1.3593385219573975 158.64881896972656 9.3292694091796875 1;
createNode joint -n "Lips_UpR_Mid_02_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D399";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -2.130369901657104 158.54335021972659 8.5790987014770508 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 -28.104158479424939 0 ;
	setAttr ".bps" -type "matrix" 0.88209267804862057 1.7347234759768075e-18 0.4710759040038161 0 -0.017686236914233714 0.99929496248826033 0.033117593049616929 0
		 -0.47074377782061677 -0.037544346386459294 0.8814707696217654 0 -2.1303699016571045 158.54335021972656 8.5790987014770508 1;
createNode joint -n "Lips_DwR__Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D39A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -2.4886631965637194 158.60932922363284 8.272270202636717 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 -2.4886631965637207 158.60932922363281 8.2722702026367188 1;
createNode joint -n "L_Brow_2_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D39B";
	setAttr ".t" -type "double3" 4.0788878482374855 167.89627127833882 8.3571157045469207 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Brow_4_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D39C";
	setAttr ".t" -type "double3" 5.5110206402913207 167.36626937333338 6.6238734231017498 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Brow_1_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D39D";
	setAttr ".t" -type "double3" 3.0185086008077922 167.64805020781898 8.8664992953243686 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Brow_0_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D39E";
	setAttr ".t" -type "double3" 1.8980077571466265 167.34731064533176 9.1704192429901532 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Brow_3_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D39F";
	setAttr ".t" -type "double3" 4.9333918432025214 167.7897885127415 7.5726915543494044 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "R_Brow_4_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A0";
	setAttr ".t" -type "double3" -5.5110206402913198 167.36626937333335 6.6238734231016876 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Brow_1_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A1";
	setAttr ".t" -type "double3" -3.0185086008077917 167.64805020781898 8.8664992953243047 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Brow_0_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A2";
	setAttr ".t" -type "double3" -1.8980077571466265 167.34731064533173 9.170419242990091 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Brow_2_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A3";
	setAttr ".t" -type "double3" -4.0788878482374855 167.89627127833882 8.3571157045468549 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Brow_3_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A4";
	setAttr ".t" -type "double3" -4.9333918432025206 167.7897885127415 7.5726915543493423 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "L_Cheecks_0_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A5";
	setAttr ".t" -type "double3" 2.1639953294028134 162.22625720623085 8.4842290770489956 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Cheecks_4_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A6";
	setAttr ".t" -type "double3" 3.3720879240227628 157.81376653553684 7.6002736244373077 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Cheecks_Bone_3_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A7";
	setAttr ".t" -type "double3" 5.6229472218611827 165.9192352904993 5.9148445099687326 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Cheecks_2_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A8";
	setAttr ".t" -type "double3" 3.6028552659778263 159.88166806050037 7.7687382244349514 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Cheecks_3_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3A9";
	setAttr ".t" -type "double3" 3.736728666919948 158.9102171978806 7.5512652495854491 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Cheecks_Bone_2_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3AA";
	setAttr ".t" -type "double3" 5.0960240422347178 164.68920904538211 6.6650814831351983 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Cheecks_Bone_0_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3AB";
	setAttr ".t" -type "double3" 1.9719854651549449 164.42108160397586 8.1472338855361688 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Cheecks_5_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3AC";
	setAttr ".t" -type "double3" 2.5134743738612215 156.81959535387139 8.2360859109320259 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Cheecks_Bone_1_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3AD";
	setAttr ".t" -type "double3" 3.7393677292922129 163.9724579467493 7.8889979541396844 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "L_Cheecks_1_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3AE";
	setAttr ".t" -type "double3" 3.1344867042893414 161.07959001866431 8.1271209342719981 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "R_Cheecks_4_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3AF";
	setAttr ".t" -type "double3" -3.219643782246302 157.89188101916145 7.575682342303713 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Cheecks_Bone_2_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B0";
	setAttr ".t" -type "double3" -5.0960240422347178 164.68920904538211 6.6650814831351779 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Cheecks_Bone_0_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B1";
	setAttr ".t" -type "double3" -1.9719854651549449 164.42108160397586 8.1472338855361492 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Cheecks_Bone_1_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B2";
	setAttr ".t" -type "double3" -3.7393677292922129 163.9724579467493 7.888997954139664 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Cheecks_1_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B3";
	setAttr ".t" -type "double3" -2.9663642232982346 160.98557931979988 8.098688584029226 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Cheecks_Bone_3_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B4";
	setAttr ".t" -type "double3" -5.6229472218611827 165.9192352904993 5.9148445099687121 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Cheecks_3_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B5";
	setAttr ".t" -type "double3" -3.5423318369268966 158.93239668510125 7.553021799444041 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Cheecks_0_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B6";
	setAttr ".t" -type "double3" -2.1639954366328142 162.22625746087763 8.4842289680568097 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Cheecks_5_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B7";
	setAttr ".t" -type "double3" -2.5134744622045231 156.81959525856482 8.2360859717809642 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "R_Cheecks_2_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B8";
	setAttr ".t" -type "double3" -3.5020522620600003 159.85611589549944 7.7620337078275403 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
createNode joint -n "Nose_Origin_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3BE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.1102230246251565e-15 165.55053145348708 8.1851382685589691 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1.0000000000000002 2.4286128663675299e-17 -5.5511151231257827e-17 0 -1.474514954580286e-17 0.99999999999999989 -2.1684043449710089e-17 0
		 1.6653345369377348e-16 1.7347234759768071e-18 1 0 2.1094237467877974e-15 165.55053145348711 8.1851382685589691 1;
	setAttr ".radi" 0.5;
createNode joint -n "Nose_Bridge_Skl" -p "Nose_Origin_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3B9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.1102230246251565e-15 -1.5316683205791719 0.52883006438349867 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0 164.01886313290791 8.7139683329424678 1;
	setAttr ".radi" 0.5;
createNode joint -n "Nose_Base_Skl" -p "Nose_Bridge_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.0089736541093033556 -1.192405967594226 0.55695241786220784 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0.0089736541093033556 162.82645716531368 9.2709207508046756 1;
	setAttr ".radi" 0.5;
createNode joint -n "Nose_Top_Skl" -p "Nose_Base_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3BC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.7347234759768071e-18 -1.0763190389556314 1.7947869829505549 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1.0000000000000002 2.4286128663675299e-17 -5.5511151231257827e-17 0 -1.474514954580286e-17 0.99999999999999989 -2.1684043449710089e-17 0
		 1.6653345369377348e-16 1.7347234759768071e-18 1 0 0.0089736541093033573 161.75013812635805 11.065707733755231 1;
	setAttr ".radi" 0.5;
createNode joint -n "Nose_Tip_Skl" -p "Nose_Top_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3BD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -3.8424124992886277e-15 -1.1519178990901651 -0.65401715198847121 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1.0000000000000002 2.4286128663675299e-17 -5.5511151231257827e-17 0 -1.474514954580286e-17 0.99999999999999989 -2.1684043449710089e-17 0
		 1.6653345369377348e-16 1.7347234759768071e-18 1 0 0.0089736541093045075 160.59822022726792 10.411690581766759 1;
	setAttr ".radi" 0.5;
createNode joint -n "L_NoseNostril_Skl" -p "Nose_Top_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3BB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.79999999999999627 0.13007757722749602 -1.3820063034935366 ;
	setAttr ".r" -type "double3" -6.000000000000016 50.000000000000085 -8.500000000000016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.63572714275247511 -0.095010058069177256 -0.76604444311897846 0 0.067805784974617006 0.99543354024012243 -0.067189601048022574 0
		 0.76893001989241561 -0.0092279916941876393 0.6392663519046986 0 0.80897365410930633 161.88021570358555 9.6837014302616922 1;
	setAttr ".radi" 0.5;
createNode joint -n "L_NoseNostrilEnd_Skl" -p "L_NoseNostril_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3BA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.3000000000000114 -1.4210854715202004e-13 1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" -6.0185763224939626 49.866497982645022 -8.0240820650814602 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.82702343974252923 -50.257902565901375 6.0880727666140588 ;
	setAttr ".bps" -type "matrix" 0.63826010507236586 -0.089975190807453018 -0.76454463788072902 0 0.05944153253198993 0.99594132888478137 -0.067583826685561038 0
		 0.76752247034419874 -0.0023096446432271187 0.64101788045136565 0 1.6354189396875187 161.75670262809547 8.6878436542070183 1;
	setAttr ".radi" 0.5;
createNode joint -n "R_NoseNostril_Skl" -p "Nose_Top_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3BF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.81794730821861017 0.13007757722749602 -1.3820063034935401 ;
	setAttr ".r" -type "double3" 6.0000000000000151 -50.000000000000071 -8.5000000000000107 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.63572714275247433 -0.095010058069177381 0.76604444311897912 0 0.067805784974617533 0.99543354024012243 0.067189601048022268 0
		 -0.76893001989241594 0.0092279916941882655 0.63926635190469772 0 -0.80897365410930788 161.88021570358555 9.6837014302616886 1;
	setAttr ".radi" 0.5;
createNode joint -n "R_NoseNostrilEnd_Skl" -p "R_NoseNostril_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-02EA0000D7A8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.4716011725792821 -0.2667041363647229 0.23366452615911548 ;
	setAttr ".r" -type "double3" -6.0185763224939626 49.866497982645022 -8.0240820650814602 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.82702343974252646 50.257902565901361 6.0880727666140499 ;
	setAttr ".bps" -type "matrix" 0.63826010507236586 -0.089975190807453018 -0.76454463788072902 0 0.05944153253198993 0.99594132888478137 -0.067583826685561038 0
		 0.76752247034419874 -0.0023096446432271187 0.64101788045136565 0 1.6354189396875187 161.75670262809547 8.6878436542070183 1;
	setAttr ".radi" 0.5;
createNode joint -n "Tongue_01_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C1";
	addAttr -ci true -sn "Helper" -ln "Helper" -min 0 -max 1 -en "Hide:Show" -at "enum";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" 0.010758663171686694 158.19344607449707 2.3387229123362263 ;
	setAttr ".r" -type "double3" 6.3611093629270335e-15 0 0 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999978 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -30.329516927216645 0 0 ;
	setAttr -cb on ".Helper" 1;
createNode joint -n "Tongue_02_Skl" -p "Tongue_01_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C2";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" 0 -0.11683264501630219 1.6535117311532304 ;
	setAttr ".r" -type "double3" 3.1805546814635168e-15 0 0 ;
	setAttr ".s" -type "double3" 1 1.0000000000000002 0.99999999999999989 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 20.249930841283586 0 0 ;
createNode joint -n "Tongue_03_Skl" -p "Tongue_02_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C3";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" 0 -0.035418565463089635 1.4049164127345399 ;
	setAttr ".r" -type "double3" 9.5416640443905503e-15 0 0 ;
	setAttr ".s" -type "double3" 1 0.99999999999999922 0.999999999999999 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 20.249930841283586 0 0 ;
createNode joint -n "Tongue_04_Skl" -p "Tongue_03_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C4";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" 0 -0.023058607893943872 1.4082078833368072 ;
	setAttr ".r" -type "double3" 3.1805546814635168e-15 0 0 ;
	setAttr ".s" -type "double3" 1 0.99999999999999944 0.99999999999999933 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 13.806781063790618 0 0 ;
createNode joint -n "Tongue_05_Skl" -p "Tongue_04_Skl";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C5";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" -1.3877787807814457e-17 -0.035437075081404146 1.4680323113193054 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 11.690286974274017 0 0 ;
createNode joint -n "Teeth_Lwr_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.0097122719757776216 157.87111734405471 3.7825895115722723 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999978 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0.0097122719757776078 157.87111734405477 3.7825895115722865 1;
	setAttr ".radi" 0.5;
createNode joint -n "Teeth_Upr_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.0083125728567273321 159.7031359710472 4.1453470529178356 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999978 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0.0083125728567273183 159.70313597104726 4.1453470529178498 1;
	setAttr ".radi" 0.5;
createNode joint -n "R_Cheecks_Main_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C8";
	addAttr -ci true -sn "Helper" -ln "Helper" -min 0 -max 1 -en "Hide:Show" -at "enum";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr -cb on ".Helper" 1;
createNode joint -n "L_Cheecks_Main_Skl" -p "Face_Skeleton";
	rename -uid "A4E7AD80-0000-118A-64DD-00C80000D3C9";
	addAttr -ci true -sn "Helper" -ln "Helper" -min 0 -max 1 -en "Hide:Show" -at "enum";
	setAttr ".icn" -type "string" "/net/pipeline/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" 2.7179157993483201 159.07151492100635 5.6416619060330815 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".Helper" 1;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 64 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 207 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 932 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :defaultTextureList1;
	setAttr -s 110 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -s 121 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "auto_pipeline" -ln "auto_pipeline" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "auto_pipeline_task_id" -ln "auto_pipeline_task_id" -at "long";
	addAttr -ci true -sn "auto_pipeline_preset_id" -ln "auto_pipeline_preset_id" -at "long";
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf" 3;
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc" 3;
	setAttr -k on ".expt";
	setAttr -av -cb on ".an" yes;
	setAttr -k on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -k on ".me";
	setAttr -k on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -k on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff" yes;
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp" -type "string" "<RenderLayer>/<Version>/<RenderLayer>_<Version>";
	setAttr -k on ".rv" -type "string" "v001";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -k on ".hbl";
	setAttr ".auto_pipeline" yes;
	setAttr ".auto_pipeline_task_id" 196505;
	setAttr ".auto_pipeline_preset_id" 36;
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 1920;
	setAttr -av -k on ".h" 1080;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -s 3 ".sol";
connectAttr "Jaw_Skl.s" "JawUpperLip_Skl.is";
connectAttr "Jaw_Skl.s" "JawLowerLip_Skl.is";
connectAttr "Nose_Origin_Skl.s" "Nose_Bridge_Skl.is";
connectAttr "Nose_Bridge_Skl.s" "Nose_Base_Skl.is";
connectAttr "Nose_Base_Skl.s" "Nose_Top_Skl.is";
connectAttr "Nose_Top_Skl.s" "Nose_Tip_Skl.is";
connectAttr "Nose_Top_Skl.s" "L_NoseNostril_Skl.is";
connectAttr "L_NoseNostril_Skl.s" "L_NoseNostrilEnd_Skl.is";
connectAttr "Nose_Top_Skl.s" "R_NoseNostril_Skl.is";
connectAttr "R_NoseNostril_Skl.s" "R_NoseNostrilEnd_Skl.is";
connectAttr "Tongue_01_Skl.s" "Tongue_02_Skl.is";
connectAttr "Tongue_02_Skl.s" "Tongue_03_Skl.is";
connectAttr "Tongue_03_Skl.s" "Tongue_04_Skl.is";
connectAttr "Tongue_04_Skl.s" "Tongue_05_Skl.is";
dataStructure -fmt "raw" -as "name=mapManager_pPlane1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane3:string=value";
dataStructure -fmt "raw" -as "name=notes_groundB_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane3:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchA_parShape:string=value";
dataStructure -fmt "raw" -as "name=f_3:float[3]=value";
dataStructure -fmt "raw" -as "name=notes_decayLeaves_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassC_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_groundD_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_juneBackYard:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_left:string=value";
dataStructure -fmt "raw" -as "name=notes_groundA_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassB_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_suelo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassA_Combined:string=value";
dataStructure -fmt "raw" -as "name=OffStruct:float=Offset";
dataStructure -fmt "raw" -as "name=f_1:float=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane4:string=value";
dataStructure -fmt "raw" -as "name=DiffArea:float=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassB_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassA_Combined:string=value";
dataStructure -fmt "raw" -as "name=keyValueStructure:string=value";
dataStructure -fmt "raw" -as "name=notes_right_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_grass_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_mountains_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_hojas:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grassBase:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchD_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchA_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_floor:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane6:string=value";
dataStructure -fmt "raw" -as "name=mapManager_polySurface56:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_CombinedGrass:string=value";
dataStructure -fmt "raw" -as "name=notes_slopes_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_grassJuneBackYard_parShape:string=value";
dataStructure -fmt "raw" -as "name=DiffEdge:float=value";
dataStructure -fmt "raw" -as "name=notes_grass_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_ferns_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_floor:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane2:string=value";
dataStructure -fmt "raw" -as "name=Blur3dMetaData:string=Blur3dValue";
dataStructure -fmt "raw" -as "name=mapManager_degraded:string=value";
dataStructure -fmt "raw" -as "name=mapManager_trees_left1:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchB_parShape:string=value";
dataStructure -fmt "raw" -as "name=IdStruct:int32=ID";
dataStructure -fmt "raw" -as "name=notes_slopesMountainsGrass_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_base_left:string=value";
dataStructure -fmt "raw" -as "name=OrgStruct:float[3]=Origin Point";
dataStructure -fmt "raw" -as "name=notes_bushes_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_baseScatter:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grass_c_geo:string=value";
dataStructure -fmt "raw" -as "name=Offset:float[3]=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassesCenter_parShape:string=value";
dataStructure -fmt "raw" -as "name=Curvature:float=mean:float=gaussian:float=ABS:float=RMS";
dataStructure -fmt "raw" -as "name=notes_pPlane6:string=value";
dataStructure -fmt "raw" -as "name=notes_widlPatchB_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_juneBackYard:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseScatter:string=value";
dataStructure -fmt "raw" -as "name=faceConnectMarkerStructure:bool=faceConnectMarker:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=mapManager_pPlane2:string=value";
dataStructure -fmt "raw" -as "name=notes_grassBase:string=value";
dataStructure -fmt "raw" -as "name=notes_ground_c_geo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesMountainsGrass_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_trees_left:string=value";
dataStructure -fmt "raw" -as "name=NameAndID:string=name:int32=ID";
dataStructure -fmt "raw" -as "name=mapManager_ground:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchD_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane5:string=value";
dataStructure -fmt "raw" -as "name=idStructure:int32=ID";
dataStructure -fmt "raw" -as "name=notes_wildPatchH_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_floorOrangeConcrete_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchF_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassD_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchDegraded_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseScatt:string=value";
dataStructure -fmt "raw" -as "name=notes_baseScatt:string=value";
dataStructure -fmt "raw" -as "name=mapManager_groundWoods_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchC_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_suelo:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane5:string=value";
dataStructure -fmt "raw" -as "name=notes_floorOrangeConcrete_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_CombinedGrass:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchC_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_right:string=value";
dataStructure -fmt "raw" -as "name=notes_left_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grass_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_ground_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_baseLeaves:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassC_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_decayLeavesCarousel_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_left:string=value";
dataStructure -fmt "raw" -as "name=faceConnectOutputStructure:bool=faceConnectOutput:string[200]=faceConnectOutputAttributes:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=notes_pPlane1:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_base_right:string=value";
dataStructure -fmt "raw" -as "name=notes_ground:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseLeaves:string=value";
dataStructure -fmt "raw" -as "name=notes_base_hojas:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_left1:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchG_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_polySurface56:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane4:string=value";
dataStructure -fmt "raw" -as "name=notes_groundWoods_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassD_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_degraded:string=value";
dataStructure -fmt "raw" -as "name=notes_groundC_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchE_parShape:string=value";
// End of face_joints.ma
