{
    "commonDir": "",
    "formatVersion": 12,
    "nodes": {
        "Brush": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 9,
            "nodeType": "Brush",
            "params": {
                "brushType": {
                    "value": 0
                },
                "customProjectionDist": {
                    "value": 3
                },
                "falloff": {
                    "value": 50
                },
                "geom": {
                    "connectedNodeId": 5
                },
                "geomRef": {
                    "connectedNodeId": 8
                },
                "geomSource": {
                    "connectedNodeId": 0
                },
                "hiddenPolygons": {
                    "value": [  ]
                },
                "maskColor": {
                    "value": {
                        "a": 255,
                        "b": 0,
                        "g": 0,
                        "r": 255
                    }
                },
                "maxFactor": {
                    "value": 0.15000000596046448
                },
                "minFactor": {
                    "value": 0.003000000026077032
                },
                "opacity": {
                    "value": 75
                },
                "projectionDist": {
                    "value": 0
                },
                "radius": {
                    "value": 50
                },
                "strength": {
                    "value": 25
                },
                "symmetry": {
                    "value": 0
                },
                "useGeodesicDistance": {
                    "value": false
                },
                "useOpacity": {
                    "value": true
                },
                "vertexDeltas": {
                    "value": [  ]
                },
                "vertexDeltasCommited": {
                    "value": [  ]
                },
                "vertexMask": {
                }
            },
            "x": 114,
            "y": 282
        },
        "DESIRE_TOPOLOGY": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": false,
            "nodeId": 0,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "$GALLERY_DIR/Basemeshes/WrapBody.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": true,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": -139,
            "y": -24
        },
        "PUT_YOUR_GEO_HERE": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": false,
            "nodeId": 8,
            "nodeType": "LoadAlembic",
            "params": {
                "fileName": {
                    "value": "YOUR_GEO_HERE.obj"
                },
                "importTransform": {
                    "value": true
                },
                "objectPath": {
                    "value": ""
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": true,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": 114,
            "y": -24
        },
        "SaveAlembic": {
            "color": {
                "a": 255,
                "b": 129,
                "g": 159,
                "r": 92
            },
            "hasColor": true,
            "isAlwaysVisible": true,
            "nodeId": 7,
            "nodeType": "SaveAlembic",
            "params": {
                "fileName": {
                    "value": "EXPORT_PATH_HERE.abc"
                },
                "format": {
                    "value": 0
                },
                "geom": {
                    "connectedNodeId": 9
                },
                "includeTransform": {
                    "value": true
                },
                "objectName": {
                    "value": "object"
                },
                "saveNormals": {
                    "value": false
                }
            },
            "x": 114.00000050390253,
            "y": 380.21428563673885
        },
        "SelectPointPairs": {
            "color": {
                "a": 255,
                "b": 137,
                "g": 89,
                "r": 148
            },
            "hasColor": true,
            "isAlwaysVisible": true,
            "nodeId": 4,
            "nodeType": "SelectPointPairs",
            "params": {
                "fileNameLeft": {
                    "value": "/net/pipeline/git/esteban.rodriguez/rigging/Mutant_Tools/Utils/Wrap/WrapFiles/left_points"
                },
                "fileNameRight": {
                    "value": ""
                },
                "geomLeft": {
                    "connectedNodeId": 0
                },
                "geomRight": {
                    "connectedNodeId": 8
                },
                "pointsFormatLeft": {
                    "value": 0
                },
                "pointsFormatRight": {
                    "value": 0
                },
                "pointsLeft": {
                    "value": [ [ 12679, 0.3757646679878235, 0.42794710397720337 ], [ 13837, 0.442271888256073, 0.43758535385131836 ], [ 14293, 0.3992343544960022, 0.5257951021194458 ], [ 12317, 0.13934633135795593, 0.3677538335323334 ], [ 4870, 0.6368727087974548, 0.32751208543777466 ], [ 2945, 0.02793830633163452, 0.2375548779964447 ], [ 1208, 0.006070330739021301, 0.9529069066047668 ], [ 28471, 0.04747772216796875, 0.08239094913005829 ], [ 15675, 0.7232245802879333, 0.006243485026061535 ], [ 28525, 0.3849344551563263, 0.2870488166809082 ], [ 28491, 0.21655255556106567, 0.1748853325843811 ], [ 31360, 0.2430916726589203, 0.2839401960372925 ], [ 34237, 0.06290566921234131, 0.6554234027862549 ], [ 31819, 0.5072298645973206, 0.4780993163585663 ], [ 34779, 0.03300661966204643, 0.9496644735336304 ], [ 29484, 0.054799020290374756, 0.2012534886598587 ], [ 29637, 0.4205497205257416, 0.1515967845916748 ], [ 36381, 0.15755099058151245, 0.20064982771873474 ], [ 1762, 0.02018195390701294, 0.040297944098711014 ], [ 1439, 0.19734075665473938, 0.7144623398780823 ], [ 686, 0.056120455265045166, 0.7312710285186768 ], [ 5747, 0.06644219905138016, 0.871148943901062 ], [ 6131, 0.34314924478530884, 0.08682969957590103 ], [ 5809, 0.18593716621398926, 0.40086784958839417 ], [ 9471, 0.07636265456676483, 0.7472674250602722 ], [ 7509, 0.6132383346557617, 0.30183202028274536 ], [ 7746, 0.03326374292373657, 0.8130069375038147 ], [ 7708, 0.0583917498588562, 0.24777474999427795 ], [ 8424, 0.3635912537574768, 0.07895294576883316 ], [ 7834, 0.3428698778152466, 0.15265719592571259 ], [ 9769, 0.43479079008102417, 0.17503806948661804 ], [ 7173, 0.0197884663939476, 0.8860572576522827 ], [ 7289, 0.3074057698249817, 0.06405611336231232 ], [ 7832, 0.0318489670753479, 0.35359975695610046 ], [ 9729, 0.8345807790756226, 0.12284215539693832 ], [ 7972, 0.16138821840286255, 0.8140469789505005 ], [ 7997, 0.05667370557785034, 0.14288966357707977 ], [ 10797, 0.19821065664291382, 0.28985995054244995 ], [ 10473, 0.03799309581518173, 0.9430771470069885 ], [ 10147, 0.006660163402557373, 0.15916413068771362 ], [ 9363, 0.12265479564666748, 0.21394692361354828 ], [ 7448, 0.8808292746543884, 0.03597415238618851 ], [ 9223, 0.5663720369338989, 0.024744093418121338 ], [ 11261, 0.49263811111450195, 0.4970898926258087 ], [ 11115, 0.2289690375328064, 0.10592439025640488 ] ]
                },
                "pointsRight": {
                    "value": [  ]
                },
                "sourceLeft": {
                    "value": 0
                },
                "sourceRight": {
                    "value": 0
                },
                "symmetryLeft": {
                    "value": 0
                },
                "symmetryRight": {
                    "value": 0
                },
                "syncTransform": {
                    "value": {
                        "offset": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotationQuat": {
                            "scalar": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "scale": 1,
                        "translation": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                },
                "syncViews": {
                    "value": true
                }
            },
            "x": 89,
            "y": 89
        },
        "SelectPolygons": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 3,
            "nodeType": "SelectPolygons",
            "params": {
                "displayMode": {
                    "value": 1
                },
                "fileName": {
                    "value": ""
                },
                "geom": {
                    "connectedNodeId": 0
                },
                "invisiblePolygonIndices": {
                    "value": [  ]
                },
                "selection": {
                    "value": [ 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2758, 2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2820, 2821, 2822, 2823, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 5232, 5233, 5234, 5235, 5236, 5237, 5238, 5239, 5240, 5241, 5242, 5243, 5244, 5245, 5246, 5247, 5248, 5249, 5250, 5251, 5252, 5253, 5254, 5255, 5256, 5257, 5258, 5259, 5260, 5261, 5262, 5263, 5264, 5265, 5266, 5267, 5268, 5269, 5270, 5271, 5272, 5273, 5274, 5275, 5276, 5277, 5278, 5279, 5280, 5281, 5282, 5283, 5284, 5285, 5286, 5287, 5288, 5289, 5290, 5291, 5292, 5293, 5294, 5295, 5296, 5297, 5298, 5299, 5300, 5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5314, 5315, 5316, 5317, 5318, 5319, 5320, 5321, 5322, 5323, 5324, 5325, 5326, 5327, 5328, 5329, 5330, 5331, 5332, 5333, 5334, 5335, 5336, 5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344, 5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, 5353, 5354, 5355, 5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5366, 5367, 5368, 5369, 5370, 5371, 5372, 5373, 5374, 5375, 5376, 5377, 5378, 5379, 5380, 5381, 5382, 5383, 5384, 5385, 5386, 5387, 5388, 5389, 5390, 5391, 5392, 5393, 5394, 5395, 5396, 5397, 5398, 5399, 5400, 5401, 5402, 5403, 5404, 5405, 5406, 5407, 5408, 5409, 5410, 5411, 5412, 5413, 5414, 5415, 5416, 5417, 5418, 5419, 5420, 5421, 5422, 5423, 5424, 5425, 5426, 5427, 5428, 5429, 5430, 5431, 5432, 5433, 5434, 5435, 5436, 5437, 5438, 5439, 5440, 5441, 5442, 5443, 5444, 5445, 5446, 5447, 5448, 5449, 5450, 5451, 5452, 5453, 5454, 5455, 5456, 5457, 5458, 5459, 5460, 5461, 5462, 5463, 5464, 5465, 5466, 5467, 5468, 5469, 5470, 5471, 5472, 5473, 5474, 5475, 5476, 5477, 5478, 5479, 5480, 5481, 5482, 5545, 5546, 5547, 5548, 5549, 5550, 5551, 5552, 5553, 5554, 5555, 5556, 5557, 5558, 5559, 5560, 5561, 5562, 5563, 5564, 5565, 5566, 5567, 5568, 5569, 5570, 5571, 5572, 5573, 5574, 5575, 5576, 5577, 5578, 5579, 5580, 5581, 5582, 5583, 5584, 5585, 5586, 5587, 5588, 5589, 5590, 5591, 5592, 5593, 5594, 5595, 5596, 5597, 5598, 5599, 5600, 5601, 5602, 5603, 5604, 5605, 5606, 5607, 5608, 5609, 5610, 5611, 5612, 5613, 5614, 5615, 5616, 5617, 5618, 5619, 5620, 5621, 5622, 5623, 5624, 5625, 5626, 5627, 5628, 5629, 5630, 5631, 5632, 5633, 5634, 5635, 5636, 5637, 5638, 5639, 5640, 5641, 5642, 5643, 5644, 5645, 5646, 5647, 5648, 5649, 5650, 5651, 5652, 5653, 5654, 5655, 5656, 5657, 5658, 5659, 5660, 5661, 5662, 5663, 5664, 5665, 5666, 5667, 5668, 5669, 5670, 5671, 5672, 5673, 5674, 5675, 5676, 5677, 5678, 5679, 5680, 5681, 5682, 5683, 5684, 5685, 5686, 5687, 5688, 5689, 5690, 5691, 5692, 5693, 5694, 5695, 5696, 5697, 5698, 5699, 5700, 5701, 5702, 5703, 5704, 5705, 5706, 5707, 5708, 5709, 5710, 5711, 5712, 5713, 5714, 5715, 5716, 5717, 5718, 5719, 5720, 5721, 5722, 5723, 5724, 5725, 5726, 5727, 5728, 5729, 5730, 5731, 5732, 5733, 5734, 5735, 5736, 5737, 5738, 5739, 5740, 5741, 5742, 5743, 5744, 5745, 5746, 5747, 5748, 5749, 5750, 5751, 5752, 5753, 5754, 5755, 5756, 5757, 5758, 5759, 5760, 5761, 5762, 5763, 5764, 5765, 5766, 5767, 5768, 5769, 5770, 5771, 5772, 5781, 5782, 5783, 5784, 5789, 5790, 5791, 5792, 5793, 5794, 5795, 5796, 5797, 5798, 5799, 5800, 5801, 5802, 5803, 5804, 5805, 5806, 5807, 5808, 5809, 5810, 5811, 5812, 5813, 5814, 5815, 5816, 5817, 5818, 5819, 5820, 5821, 5822, 5823, 5824, 5825, 5826, 5827, 5828, 5829, 5830, 5831, 5832, 5833, 5834, 5835, 5836, 5837, 5838, 5839, 5840, 5841, 5842 ]
                },
                "showPolygroups": {
                    "value": true
                },
                "source": {
                    "value": 0
                }
            },
            "x": -139,
            "y": 89
        },
        "Wrapping": {
            "color": {
                "a": 255,
                "b": 129,
                "g": 159,
                "r": 92
            },
            "hasColor": true,
            "isAlwaysVisible": true,
            "nodeId": 5,
            "nodeType": "Wrapping",
            "params": {
                "autocompute": {
                    "value": false
                },
                "geomFixed": {
                    "connectedNodeId": 8
                },
                "geomFloating": {
                    "connectedNodeId": 0
                },
                "globalControlPointsWeightFinal": {
                    "value": 10
                },
                "globalControlPointsWeightInitial": {
                    "value": 10
                },
                "globalPoint2PlaneFittingWeight": {
                    "value": 1
                },
                "globalPoint2PointFittingWeight": {
                    "value": 0.10000000149011612
                },
                "globalSmoothWeightMax": {
                    "value": 1
                },
                "globalSmoothWeightMin": {
                    "value": 0.05000000074505806
                },
                "maxDp": {
                    "value": 0.009999999776482582
                },
                "maxOptimizationIterations": {
                    "value": 100
                },
                "minCosBetweenNormals": {
                    "value": 0.6499999761581421
                },
                "minDp": {
                    "value": 0.0020000000949949026
                },
                "nICPIterations": {
                    "value": 5
                },
                "nNodesToUse": {
                    "value": 8
                },
                "nOptimizationIterations": {
                    "value": 20
                },
                "nSubdivisions": {
                    "value": 3
                },
                "points": {
                    "connectedNodeId": 4,
                    "value": {
                        "first": [  ],
                        "second": [  ]
                    }
                },
                "polygons": {
                    "connectedNodeId": 3,
                    "value": [  ]
                },
                "samplingMaxMultiplier": {
                    "value": 5
                },
                "samplingMinMultiplier": {
                    "value": 0.20000000298023224
                }
            },
            "x": -9,
            "y": 217
        }
    },
    "pythonCode": "",
    "timeline": {
        "current": 0,
        "max": 25,
        "min": 0
    }
}
