{
    "Mutant_Rig_Nodes": [
        "Spine_Base_Jnt_SquashExtra_MultDiv",
        "Spine_Base_Jnt_SquashExtra_MultDiv1",
        "Spine_Belly_Jnt_SquashExtra_MultDiv",
        "Spine_Belly_Jnt_SquashExtra_MultDiv1",
        "Spine_Chest_Jnt_SquashExtra_MultDiv",
        "Spine_Chest_Jnt_SquashExtra_MultDiv1",
        "Spine_OffOnVolume_Blend",
        "Spine_OffOnVolume_Blend1",
        "Spine_OffOnVolume_Blend2",
        "Belly_Breath_Add_X",
        "Belly_Breath_Add_YZ",
        "Chest_Breath_Add_X",
        "Chest_Breath_Add_YZ",
        "reverse1",
        "Spine_curveInfo_Node",
        "Spine_OffOnStretch_Blend",
        "Spine_OffsetAdd",
        "Normalize_MultDiv",
        "StretchyDivide_MultDiv",
        "SquashInvPower_MultDiv",
        "SquashDivide_MultDiv",
        "Spine_breath_Expression",
        "L_Shoulder_Fk_Jnt_translate_Blend",
        "L_Shoulder_Fk_Jnt_rotate_Blend",
        "L_Shoulder_Fk_Jnt_scale_Blend",
        "L_Elbow_Fk_Jnt_translate_Blend",
        "L_Elbow_Fk_Jnt_rotate_Blend",
        "L_Elbow_Fk_Jnt_scale_Blend",
        "L_Wrist_Fk_Jnt_translate_Blend",
        "L_Wrist_Fk_Jnt_rotate_Blend",
        "L_Wrist_Fk_Jnt_scale_Blend",
        "L_Shoulder_Ik_Jnt_L_Wrist_Ik_Jnt_Distance_Shape_MultDiv",
        "L_Elbow_Ik_Jnt_NewScale_MultDiv",
        "L_Shoulder_Ik_Jnt_NewScale_MultDiv",
        "L_Wrist_Ik_IKrp_TotalDistance_MultDiv",
        "L_Shoulder_Ik_Jnt_L_Wrist_Ik_Jnt_Distance_Shape_Normalize_MultDiv",
        "L_Wrist_Ik_IKrp_DownLock_PV_MultDiv",
        "L_Wrist_Ik_IKrp_UpLock_PV_MultDiv",
        "L_Wrist_Ik_IKrp_DownLock_PV_MultDiv1",
        "L_Wrist_Ik_IKrp_DownLock_PV_MultDiv2",
        "L_Wrist_Ik_IKrp_Condition",
        "L_Elbow_Ik_Jnt_Lock_Blend",
        "L_Shoulder_Ik_Jnt_Lock_Blend",
        "L_Shoulder_Ik_Jnt_Volume_Blend",
        "L_Elbow_Ik_Jnt_Volume_Blend",
        "reverse2",
        "R_Shoulder_Fk_Jnt_translate_Blend",
        "R_Shoulder_Fk_Jnt_rotate_Blend",
        "R_Shoulder_Fk_Jnt_scale_Blend",
        "R_Elbow_Fk_Jnt_translate_Blend",
        "R_Elbow_Fk_Jnt_rotate_Blend",
        "R_Elbow_Fk_Jnt_scale_Blend",
        "R_Wrist_Fk_Jnt_translate_Blend",
        "R_Wrist_Fk_Jnt_rotate_Blend",
        "R_Wrist_Fk_Jnt_scale_Blend",
        "R_Shoulder_Ik_Jnt_R_Wrist_Ik_Jnt_Distance_Shape_MultDiv",
        "R_Elbow_Ik_Jnt_NewScale_MultDiv",
        "R_Shoulder_Ik_Jnt_NewScale_MultDiv",
        "R_Wrist_Ik_IKrp_TotalDistance_MultDiv",
        "R_Shoulder_Ik_Jnt_R_Wrist_Ik_Jnt_Distance_Shape_Normalize_MultDiv",
        "R_Wrist_Ik_IKrp_DownLock_PV_MultDiv",
        "R_Wrist_Ik_IKrp_UpLock_PV_MultDiv",
        "R_Wrist_Ik_IKrp_DownLock_PV_MultDiv1",
        "R_Wrist_Ik_IKrp_DownLock_PV_MultDiv2",
        "R_Wrist_Ik_IKrp_Condition",
        "R_Elbow_Ik_Jnt_Lock_Blend",
        "R_Shoulder_Ik_Jnt_Lock_Blend",
        "R_Shoulder_Ik_Jnt_Volume_Blend",
        "R_Elbow_Ik_Jnt_Volume_Blend",
        "reverse3",
        "L_Hip_Fk_Jnt_translate_Blend",
        "L_Hip_Fk_Jnt_rotate_Blend",
        "L_Hip_Fk_Jnt_scale_Blend",
        "L_Knee_Fk_Jnt_translate_Blend",
        "L_Knee_Fk_Jnt_rotate_Blend",
        "L_Knee_Fk_Jnt_scale_Blend",
        "L_Ankle_Fk_Jnt_translate_Blend",
        "L_Ankle_Fk_Jnt_rotate_Blend",
        "L_Ankle_Fk_Jnt_scale_Blend",
        "L_Hip_Ik_Jnt_L_Ankle_Ik_Jnt_Distance_Shape_MultDiv",
        "L_Knee_Ik_Jnt_NewScale_MultDiv",
        "L_Hip_Ik_Jnt_NewScale_MultDiv",
        "L_Ankle_Ik_IKrp_TotalDistance_MultDiv",
        "L_Hip_Ik_Jnt_L_Ankle_Ik_Jnt_Distance_Shape_Normalize_MultDiv",
        "L_Ankle_Ik_IKrp_DownLock_PV_MultDiv",
        "L_Ankle_Ik_IKrp_UpLock_PV_MultDiv",
        "L_Ankle_Ik_IKrp_DownLock_PV_MultDiv1",
        "L_Ankle_Ik_IKrp_DownLock_PV_MultDiv2",
        "L_Ankle_Ik_IKrp_Condition",
        "L_Knee_Ik_Jnt_Lock_Blend",
        "L_Hip_Ik_Jnt_Lock_Blend",
        "L_Hip_Ik_Jnt_Volume_Blend",
        "L_Knee_Ik_Jnt_Volume_Blend",
        "reverse4",
        "R_Hip_Fk_Jnt_translate_Blend",
        "R_Hip_Fk_Jnt_rotate_Blend",
        "R_Hip_Fk_Jnt_scale_Blend",
        "R_Knee_Fk_Jnt_translate_Blend",
        "R_Knee_Fk_Jnt_rotate_Blend",
        "R_Knee_Fk_Jnt_scale_Blend",
        "R_Ankle_Fk_Jnt_translate_Blend",
        "R_Ankle_Fk_Jnt_rotate_Blend",
        "R_Ankle_Fk_Jnt_scale_Blend",
        "R_Hip_Ik_Jnt_R_Ankle_Ik_Jnt_Distance_Shape_MultDiv",
        "R_Knee_Ik_Jnt_NewScale_MultDiv",
        "R_Hip_Ik_Jnt_NewScale_MultDiv",
        "R_Ankle_Ik_IKrp_TotalDistance_MultDiv",
        "R_Hip_Ik_Jnt_R_Ankle_Ik_Jnt_Distance_Shape_Normalize_MultDiv",
        "R_Ankle_Ik_IKrp_DownLock_PV_MultDiv",
        "R_Ankle_Ik_IKrp_UpLock_PV_MultDiv",
        "R_Ankle_Ik_IKrp_DownLock_PV_MultDiv1",
        "R_Ankle_Ik_IKrp_DownLock_PV_MultDiv2",
        "R_Ankle_Ik_IKrp_Condition",
        "R_Knee_Ik_Jnt_Lock_Blend",
        "R_Hip_Ik_Jnt_Lock_Blend",
        "R_Hip_Ik_Jnt_Volume_Blend",
        "R_Knee_Ik_Jnt_Volume_Blend",
        "reverse5",
        "Spread_MultDiv",
        "Spread_MultDiv1",
        "Spread_MultDiv2",
        "Spread_MultDiv3",
        "Relax_MultDiv",
        "Relax_MultDiv1",
        "Relax_MultDiv2",
        "Relax_MultDiv3",
        "Relax_MultDiv4",
        "Spread_MultDiv4",
        "Spread_MultDiv5",
        "Spread_MultDiv6",
        "Spread_MultDiv7",
        "Relax_MultDiv5",
        "Relax_MultDiv6",
        "Relax_MultDiv7",
        "Relax_MultDiv8",
        "Relax_MultDiv9",
        "L_Foot_Ankle_Ik_Jnt_Reverse",
        "L_Foot_Ankle_Ik_Jnt_Reverse1",
        "L_Foot_Ball_Ik_Jnt_Reverse",
        "L_Foot_Ball_Ik_Jnt_Reverse1",
        "L_Foot_Toes_Ik_Jnt_Reverse",
        "L_Foot_Toes_Ik_Jnt_Reverse1",
        "L_Foot_Ankle_Jnt_Ball_Limit_Condition_MultDiv",
        "L_Foot_Ankle_Jnt_Toes_Limit_Condition",
        "L_Foot_Ankle_Jnt_Ball_Limit_Condition",
        "L_Foot_Ankle_Jnt_Toes_Limit_Condition2",
        "L_Foot_Ankle_Jnt_BallNegative_Limit_Condition",
        "L_Foot_Ankle_Jnt_Toes_SubstractPlusMinAv1",
        "L_Foot_Ankle_Jnt_Toes_Limit_Condition1",
        "R_Foot_Ankle_Ik_Jnt_Reverse",
        "R_Foot_Ankle_Ik_Jnt_Reverse1",
        "R_Foot_Ball_Ik_Jnt_Reverse",
        "R_Foot_Ball_Ik_Jnt_Reverse1",
        "R_Foot_Toes_Ik_Jnt_Reverse",
        "R_Foot_Toes_Ik_Jnt_Reverse1",
        "R_Foot_Ankle_Jnt_Ball_Limit_Condition_MultDiv",
        "R_Foot_Ankle_Jnt_Toes_Limit_Condition",
        "R_Foot_Ankle_Jnt_Ball_Limit_Condition",
        "R_Foot_Ankle_Jnt_Toes_Limit_Condition2",
        "R_Foot_Ankle_Jnt_BallNegative_Limit_Condition",
        "R_Foot_Ankle_Jnt_Toes_SubstractPlusMinAv1",
        "R_Foot_Ankle_Jnt_Toes_Limit_Condition1"
    ]
}