//Maya ASCII 2022 scene
//Name: HeroPropTemplate.ma
//Last modified: Mon, May 29, 2023 02:08:20 PM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires "mtoa" "5.0.0.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202205171752-c25c06f306";
fileInfo "osv" "Windows 10 Home v2009 (Build: 22621)";
fileInfo "UUID" "B1379FFE-41BC-8696-407C-DCBD646BD226";
createNode transform -n "Mutant_Build";
	rename -uid "26B9A4AB-4E7C-88C0-44C6-35BC5DA33699";
createNode transform -n "Init" -p "Mutant_Build";
	rename -uid "DD1DCF37-48D9-B315-E3F2-13BDEAFA6FF9";
	setAttr ".icn" -type "string" "C:\\Users\\Esteban\\Documents\\maya\\2022\\scripts\\rigging\\Mutant_Tools\\Icons\\Guide_Data";
createNode dagContainer -n "BaseA_Block" -p "Init";
	rename -uid "3C2F3024-4E39-CF71-17BE-12A65532BEDE";
	setAttr ".isc" yes;
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/BaseA.png";
	setAttr ".ctor" -type "string" "PC";
	setAttr ".cdat" -type "string" "2021/09/17 18:07:43";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode dagContainer -n "Root_Block" -p "Init";
	rename -uid "770C4712-4F9B-3219-5C24-76AB15E4014D";
	setAttr ".isc" yes;
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/Root.png";
	setAttr ".ctor" -type "string" "PC";
	setAttr ".cdat" -type "string" "2021/09/17 18:10:22";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode dagContainer -n "COG_Block" -p "Init";
	rename -uid "7729CF50-49C4-56FA-9286-BBB043EED421";
	setAttr ".isc" yes;
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/Bone.png";
	setAttr ".ctor" -type "string" "info";
	setAttr ".cdat" -type "string" "2022/06/03 13:38:58";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode transform -n "COG_Loc" -p "COG_Block";
	rename -uid "C496D0EE-4B6B-5F74-D771-4080BF877DA5";
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/";
	setAttr ".t" -type "double3" 0 3.1378954156239844 0 ;
createNode locator -n "COG_LocShape" -p "COG_Loc";
	rename -uid "B7C4C156-45B2-0A08-18FB-938DB9E82E0B";
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/";
	setAttr -k off ".v";
createNode dagContainer -n "ImportMT_Block" -p "Init";
	rename -uid "BCA11445-410B-8E1D-FC3E-2284133B82AE";
	setAttr ".isc" yes;
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/CODE.png";
	setAttr ".ctor" -type "string" "esteban.rodriguez";
	setAttr ".cdat" -type "string" "2022/03/14 14:28:22";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode transform -n "Data" -p "Mutant_Build";
	rename -uid "3C601DD8-41E6-5DE3-7443-1B9F2F377E99";
	setAttr ".icn" -type "string" "C:\\Users\\Esteban\\Documents\\maya\\2022\\scripts\\rigging\\Mutant_Tools\\Icons\\Guide_Data";
createNode dagContainer -n "Load_Skin_Block" -p "Data";
	rename -uid "993D17ED-44B7-E7B9-F198-769C3FF190BC";
	setAttr ".isc" yes;
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/Skin.png";
	setAttr ".ctor" -type "string" "PC";
	setAttr ".cdat" -type "string" "2021/09/19 08:58:27";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode dagContainer -n "Load_Ctrls_Block" -p "Data";
	rename -uid "130C07FA-4D47-ED15-CBBB-8980EFCA3DBD";
	setAttr ".isc" yes;
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/Controller.png";
	setAttr ".ctor" -type "string" "PC";
	setAttr ".cdat" -type "string" "2021/09/19 09:05:09";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode transform -n "Extras" -p "Mutant_Build";
	rename -uid "C2E6BD62-449F-3144-743F-C1963DD0C794";
	setAttr ".icn" -type "string" "C:\\Users\\Esteban\\Documents\\maya\\2022\\scripts\\rigging\\Mutant_Tools\\Icons\\Guide_Data";
createNode dagContainer -n "Unselectable_Block" -p "Extras";
	rename -uid "EB97B19A-4F5E-D9CD-4450-43A82EC5B82D";
	setAttr ".isc" yes;
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/Unselectable.png";
	setAttr ".ctor" -type "string" "Stellar Creative lab";
	setAttr ".cdat" -type "string" "2022/04/26 11:26:18";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode dagContainer -n "DinamicScale_Block" -p "Extras";
	rename -uid "40487481-47A4-1877-D8F1-05881A53C045";
	setAttr ".isc" yes;
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/ExtraScales.png";
	setAttr ".ctor" -type "string" "Esteban";
	setAttr ".cdat" -type "string" "2023/05/29 14:07:56";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode dagContainer -n "Code_Block" -p "Extras";
	rename -uid "A39B9C44-4739-084C-B02D-B098A903F1C4";
	setAttr ".isc" yes;
	setAttr ".icn" -type "string" "C:/Users/Esteban/Documents/maya/2022/scripts/rigging/Mutant_Tools/Icons/CODE.png";
	setAttr ".ctor" -type "string" "PC";
	setAttr ".cdat" -type "string" "2021/09/19 09:07:23";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode transform -n "Code_Loc" -p "Code_Block";
	rename -uid "2CEDB1EB-4C4F-2551-7ADE-BBADC1E3C192";
	setAttr ".icn" -type "string" "C:\\Users\\Esteban\\Documents\\maya\\2022\\scripts\\rigging\\Mutant_Tools\\Icons\\Guide_Data";
	setAttr ".t" -type "double3" 0 3.1378954156239844 0 ;
createNode locator -n "Code_LocShape" -p "Code_Loc";
	rename -uid "1BC5401F-40D2-2DB5-6669-82B099C78A44";
	setAttr ".icn" -type "string" "C:\\Users\\Esteban\\Documents\\maya\\2022\\scripts\\rigging\\Mutant_Tools\\Icons\\Guide_Data";
	setAttr -k off ".v";
createNode hyperLayout -n "hyperLayout13";
	rename -uid "9E301223-4621-E68F-C1B1-03833E039B77";
	setAttr ".ihi" 0;
createNode network -n "BaseA_Config";
	rename -uid "E4A85A97-4531-E6EF-8F01-51AB2D325DDB";
	addAttr -ci true -sn "precode" -ln "precode" -dt "string";
	addAttr -ci true -sn "Build_Command" -ln "Build_Command" -dt "string";
	addAttr -ci true -sn "Import_Command" -ln "Import_Command" -dt "string";
	addAttr -ci true -sn "Name" -ln "Name" -dt "string";
	addAttr -ci true -sn "CtrlScale" -ln "CtrlScale" -dv 4 -min 1 -max 20 -at "long";
	addAttr -ci true -sn "CtrlColor" -ln "CtrlColor" -min 0 -max 7 -en "lightBlue:blue:white:purple:green:red:yellow:grey" 
		-at "enum";
	addAttr -ci true -sn "postcode" -ln "postcode" -dt "string";
	setAttr ".precode" -type "string" "";
	setAttr -l on ".Build_Command" -type "string" "exec_baseA.build_baseA_block()";
	setAttr -l on ".Import_Command" -type "string" "import exec_baseA ";
	setAttr ".Name" -type "string" "Mutant_Tools";
	setAttr -k on ".CtrlScale";
	setAttr -cb on ".CtrlColor";
	setAttr ".postcode" -type "string" "";
createNode hyperLayout -n "hyperLayout14";
	rename -uid "7AB32473-4166-4E52-F075-57BCA0A31D92";
	setAttr ".ihi" 0;
createNode network -n "Root_Config";
	rename -uid "C0D30CDA-4FCD-9F17-72C7-BAAC45DAECB2";
	addAttr -ci true -sn "precode" -ln "precode" -dt "string";
	addAttr -ci true -sn "Build_Command" -ln "Build_Command" -dt "string";
	addAttr -ci true -sn "Import_Command" -ln "Import_Command" -dt "string";
	addAttr -ci true -sn "SetParent" -ln "SetParent" -dt "string";
	addAttr -ci true -sn "postcode" -ln "postcode" -dt "string";
	setAttr ".precode" -type "string" "";
	setAttr -l on ".Build_Command" -type "string" "exec_root.build_root_block()";
	setAttr -l on ".Import_Command" -type "string" "import exec_root";
	setAttr ".SetParent" -type "string" "Bind_Joints_Grp";
	setAttr ".postcode" -type "string" "";
createNode hyperLayout -n "hyperLayout38";
	rename -uid "A143EFED-4869-D529-86B1-33B3F2F2C2A0";
	setAttr ".ihi" 0;
	setAttr -s 2 ".hyp";
createNode network -n "COG_Config";
	rename -uid "3083338D-4BA8-7699-B4B2-2DB43D839B3D";
	addAttr -ci true -sn "precode" -ln "precode" -dt "string";
	addAttr -ci true -sn "Build_Command" -ln "Build_Command" -dt "string";
	addAttr -ci true -sn "Import_Command" -ln "Import_Command" -dt "string";
	addAttr -ci true -sn "SetCtrlParent" -ln "SetCtrlParent" -dt "string";
	addAttr -ci true -sn "CtrlType" -ln "CtrlType" -min 0 -max 16 -en "sphere:cube:square:octagon:hexagon:pringle:feet:hand:circleX:circleY:circleZ:3dArrow:2dArrow:mover:2dArrow:root:cog" 
		-at "enum";
	addAttr -ci true -sn "CtrlSize" -ln "CtrlSize" -dv 4 -min 1 -max 20 -at "long";
	addAttr -ci true -sn "CtrlColor" -ln "CtrlColor" -min 0 -max 7 -en "lightBlue:blue:white:purple:green:red:yellow:grey" 
		-at "enum";
	addAttr -ci true -sn "Gimbal" -ln "Gimbal" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "CreateJoint" -ln "CreateJoint" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "SetJointParent" -ln "SetJointParent" -dt "string";
	addAttr -ci true -sn "Help" -ln "Help" -dt "string";
	addAttr -ci true -sn "postcode" -ln "postcode" -dt "string";
	setAttr ".precode" -type "string" "";
	setAttr -l on ".Build_Command" -type "string" "exec_single_fk.build_single_fk_block()";
	setAttr -l on ".Import_Command" -type "string" "import exec_single_fk";
	setAttr ".SetCtrlParent" -type "string" "Rig_Ctrl_Grp";
	setAttr -cb on ".CtrlType" 16;
	setAttr -k on ".CtrlSize";
	setAttr -cb on ".CtrlColor" 6;
	setAttr -cb on ".Gimbal" yes;
	setAttr -cb on ".CreateJoint" yes;
	setAttr ".SetJointParent" -type "string" "Miscellaneous_Grp";
	setAttr ".Help" -type "string" "Possible parent: Bone_Jnt\n";
	setAttr ".postcode" -type "string" "";
createNode hyperLayout -n "hyperLayout34";
	rename -uid "4A4A7C7D-49EB-A3EA-9C9C-3396B1D1CD94";
	setAttr ".ihi" 0;
createNode network -n "ImportMT_Config";
	rename -uid "3BEDF748-492D-C00A-9C53-4AA390A628F1";
	addAttr -ci true -sn "precode" -ln "precode" -dt "string";
	addAttr -ci true -sn "Build_Command" -ln "Build_Command" -dt "string";
	addAttr -ci true -sn "Import_Command" -ln "Import_Command" -dt "string";
	addAttr -ci true -sn "Exec" -ln "Exec" -min 0 -max 1 -en "Python:Mel" -at "enum";
	addAttr -ci true -sn "Code" -ln "Code" -dt "string";
	addAttr -ci true -sn "postcode" -ln "postcode" -dt "string";
	setAttr ".precode" -type "string" "";
	setAttr -l on ".Build_Command" -type "string" "exec_code.build_code_block()";
	setAttr -l on ".Import_Command" -type "string" "import exec_code";
	setAttr -cb on ".Exec";
	setAttr ".Code" -type "string" "import Mutant_Tools\nimport Mutant_Tools.Utils\nfrom Mutant_Tools.Utils.Rigging import main_mutant\nreload(Mutant_Tools.Utils.Rigging.main_mutant)\n\nmt = main_mutant.Mutant()";
	setAttr ".postcode" -type "string" "";
createNode hyperLayout -n "hyperLayout24";
	rename -uid "E2B306F0-4368-8EA2-0B24-4D9D979A650B";
	setAttr ".ihi" 0;
createNode network -n "Load_Skin_Config";
	rename -uid "94A48E36-4CB3-52C2-9A20-33B0001AB5C0";
	addAttr -ci true -sn "precode" -ln "precode" -dt "string";
	addAttr -ci true -sn "Build_Command" -ln "Build_Command" -dt "string";
	addAttr -ci true -sn "Import_Command" -ln "Import_Command" -dt "string";
	addAttr -ci true -sn "Path" -ln "Path" -dt "string";
	addAttr -ci true -sn "Help" -ln "Help" -dt "string";
	addAttr -ci true -sn "postcode" -ln "postcode" -dt "string";
	setAttr ".precode" -type "string" "";
	setAttr -l on ".Build_Command" -type "string" "exec_load_skin.build_load_skin_block()";
	setAttr -l on ".Import_Command" -type "string" "import exec_load_skin";
	setAttr ".Path" -type "string" "";
	setAttr ".Help" -type "string" "Load Skin Cluster Data from Folder, you need nNgSkin tools installed for it to work.";
	setAttr ".postcode" -type "string" "";
createNode hyperLayout -n "hyperLayout25";
	rename -uid "273FA642-481F-727A-B72F-59B87AA4EC95";
	setAttr ".ihi" 0;
createNode network -n "Load_Ctrls_Config";
	rename -uid "C40C12BF-49A2-0035-E0A6-8F99505354FE";
	addAttr -ci true -sn "precode" -ln "precode" -dt "string";
	addAttr -ci true -sn "Build_Command" -ln "Build_Command" -dt "string";
	addAttr -ci true -sn "Import_Command" -ln "Import_Command" -dt "string";
	addAttr -ci true -sn "File" -ln "File" -dt "string";
	addAttr -ci true -sn "Help" -ln "Help" -dt "string";
	addAttr -ci true -sn "postcode" -ln "postcode" -dt "string";
	setAttr ".precode" -type "string" "";
	setAttr -l on ".Build_Command" -type "string" "exec_load_ctrls.build_load_ctrls_block()";
	setAttr -l on ".Import_Command" -type "string" "import exec_load_ctrls";
	setAttr ".File" -type "string" "";
	setAttr ".Help" -type "string" "Load Ctrls Data from File";
	setAttr ".postcode" -type "string" "";
createNode hyperLayout -n "hyperLayout37";
	rename -uid "C17A225F-4F67-18C6-C1C1-2CA8CBA9E1A5";
	setAttr ".ihi" 0;
createNode network -n "Unselectable_Config";
	rename -uid "5BE505DF-4798-487E-5CFC-399908966574";
	addAttr -ci true -sn "precode" -ln "precode" -dt "string";
	addAttr -ci true -sn "Build_Command" -ln "Build_Command" -dt "string";
	addAttr -ci true -sn "Import_Command" -ln "Import_Command" -dt "string";
	addAttr -ci true -sn "SetGeo" -ln "SetGeo" -dt "string";
	addAttr -ci true -sn "LockAttr" -ln "LockAttr" -dt "string";
	addAttr -ci true -sn "postcode" -ln "postcode" -dt "string";
	setAttr ".precode" -type "string" "";
	setAttr -l on ".Build_Command" -type "string" "exec_unselectable.build_unselectable_block()";
	setAttr -l on ".Import_Command" -type "string" "import exec_unselectable";
	setAttr ".SetGeo" -type "string" "geo";
	setAttr ".LockAttr" -type "string" "Global_Ctrl.Geo";
	setAttr ".postcode" -type "string" "";
createNode hyperLayout -n "hyperLayout39";
	rename -uid "C51974A0-4499-FC92-6DEC-A9AD0DC1F6A1";
	setAttr ".ihi" 0;
createNode network -n "DinamicScale_Config";
	rename -uid "0500FF6D-48C8-026D-4AAF-D6B978A9A55B";
	addAttr -ci true -sn "precode" -ln "precode" -dt "string";
	addAttr -ci true -sn "Build_Command" -ln "Build_Command" -dt "string";
	addAttr -ci true -sn "Import_Command" -ln "Import_Command" -dt "string";
	addAttr -ci true -sn "Help" -ln "Help" -dt "string";
	addAttr -ci true -sn "postcode" -ln "postcode" -dt "string";
	setAttr ".precode" -type "string" "";
	setAttr -l on ".Build_Command" -type "string" "exec_dinamic_scale.build_dinamic_scale_block()";
	setAttr -l on ".Import_Command" -type "string" "import exec_dinamic_scale";
	setAttr ".Help" -type "string" "Add Size Attrs and Extra Scale to Base";
	setAttr ".postcode" -type "string" "";
createNode hyperLayout -n "hyperLayout26";
	rename -uid "A7C1779F-4743-7839-6DE8-A1A4F72A0E45";
	setAttr ".ihi" 0;
	setAttr -s 2 ".hyp";
createNode network -n "Code_Config";
	rename -uid "072D6B31-4258-EFF8-4252-7089F13A5D2B";
	addAttr -ci true -sn "precode" -ln "precode" -dt "string";
	addAttr -ci true -sn "Build_Command" -ln "Build_Command" -dt "string";
	addAttr -ci true -sn "Import_Command" -ln "Import_Command" -dt "string";
	addAttr -ci true -sn "Exec" -ln "Exec" -min 0 -max 1 -en "Python:Mel" -at "enum";
	addAttr -ci true -sn "Code" -ln "Code" -dt "string";
	addAttr -ci true -sn "postcode" -ln "postcode" -dt "string";
	setAttr ".precode" -type "string" "";
	setAttr -l on ".Build_Command" -type "string" "exec_code.build_code_block()";
	setAttr -l on ".Import_Command" -type "string" "import exec_code";
	setAttr -cb on ".Exec";
	setAttr ".Code" -type "string" "";
	setAttr ".postcode" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "hyperLayout13.msg" "BaseA_Block.hl";
connectAttr "BaseA_Config.nds" "BaseA_Block.nds";
connectAttr "hyperLayout14.msg" "Root_Block.hl";
connectAttr "Root_Config.nds" "Root_Block.nds";
connectAttr "hyperLayout38.msg" "COG_Block.hl";
connectAttr "COG_Config.nds" "COG_Block.nds";
connectAttr "hyperLayout34.msg" "ImportMT_Block.hl";
connectAttr "ImportMT_Config.nds" "ImportMT_Block.nds";
connectAttr "hyperLayout24.msg" "Load_Skin_Block.hl";
connectAttr "Load_Skin_Config.nds" "Load_Skin_Block.nds";
connectAttr "hyperLayout25.msg" "Load_Ctrls_Block.hl";
connectAttr "Load_Ctrls_Config.nds" "Load_Ctrls_Block.nds";
connectAttr "hyperLayout37.msg" "Unselectable_Block.hl";
connectAttr "Unselectable_Config.nds" "Unselectable_Block.nds";
connectAttr "hyperLayout39.msg" "DinamicScale_Block.hl";
connectAttr "DinamicScale_Config.nds" "DinamicScale_Block.nds";
connectAttr "hyperLayout26.msg" "Code_Block.hl";
connectAttr "Code_Config.nds" "Code_Block.nds";
connectAttr "COG_Loc.msg" "hyperLayout38.hyp[0].dn";
connectAttr "COG_LocShape.msg" "hyperLayout38.hyp[1].dn";
connectAttr "Code_Loc.msg" "hyperLayout26.hyp[0].dn";
connectAttr "Code_LocShape.msg" "hyperLayout26.hyp[1].dn";
dataStructure -fmt "raw" -as "name=faceConnectOutputStructure:bool=faceConnectOutput:string[200]=faceConnectOutputAttributes:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=idStructure:int32=ID";
dataStructure -fmt "raw" -as "name=faceConnectMarkerStructure:bool=faceConnectMarker:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=NameAndID:string=name:int32=ID";
// End of HeroPropTemplate.ma
